G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.700,1.625,0,0,90.0*
21,1,0.525,1.800,0,0,90.0*
1,1,0.175,0.813,0.263*
1,1,0.175,0.813,-0.263*
1,1,0.175,-0.813,-0.263*
1,1,0.175,-0.813,0.263*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.800,1.350,0,0,90.0*
21,1,1.350,1.800,0,0,90.0*
1,1,0.450,0.675,0.675*
1,1,0.450,0.675,-0.675*
1,1,0.450,-0.675,-0.675*
1,1,0.450,-0.675,0.675*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.200,1.500,0,0,90.0*
21,1,0.900,1.800,0,0,90.0*
1,1,0.300,0.750,0.450*
1,1,0.300,0.750,-0.450*
1,1,0.300,-0.750,-0.450*
1,1,0.300,-0.750,0.450*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.900,1.175,0,0,90.0*
21,1,0.675,1.400,0,0,90.0*
1,1,0.225,0.588,0.338*
1,1,0.225,0.588,-0.338*
1,1,0.225,-0.588,-0.338*
1,1,0.225,-0.588,0.338*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.38mm|YSize=1.2mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.380,1.116,0,0,90.0*
21,1,0.296,1.200,0,0,90.0*
1,1,0.084,0.558,0.148*
1,1,0.084,0.558,-0.148*
1,1,0.084,-0.558,-0.148*
1,1,0.084,-0.558,0.148*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=4mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,4.000,1.100,0,0,180.0*
21,1,2.900,2.200,0,0,180.0*
1,1,1.100,-1.450,0.550*
1,1,1.100,1.450,0.550*
1,1,1.100,1.450,-0.550*
1,1,1.100,-1.450,-0.550*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,6.690X2.400*%
%ADD26O,0.350X2.200*%
%ADD27O,0.350X2.400*%
%ADD28R,6.200X2.000*%
%ADD29R,1.600X3.500*%
%ADD30R,1.200X1.450*%
%ADD31R,1.350X1.100*%
%ADD32R,2.900X1.150*%
%ADD33R,5.700X1.700*%
%ADD34R,1.100X1.200*%
%ADD35R,1.100X0.600*%
%ADD36R,0.850X0.750*%
%ADD37R,1.300X0.550*%
%ADD38O,1.700X0.350*%
%ADD39O,2.050X0.600*%
%ADD40R,0.800X0.300*%
%ADD41R,0.900X0.750*%
%ADD42R,0.850X0.700*%
%ADD43R,0.900X0.800*%
%ADD44R,1.150X2.900*%
%ADD45R,0.700X0.850*%
%ADD46R,0.800X0.900*%
%ADD47R,1.350X1.150*%
G04:AMPARAMS|DCode=48|XSize=4mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,4.000,1.100,0,0,90.0*
21,1,2.900,2.200,0,0,90.0*
1,1,1.100,0.550,1.450*
1,1,1.100,0.550,-1.450*
1,1,1.100,-0.550,-1.450*
1,1,1.100,-0.550,1.450*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.200X1.100*%
D19*
X52600Y115390D02*
D03*
Y121990D02*
D03*
Y120890D02*
D03*
Y119790D02*
D03*
Y118690D02*
D03*
Y117590D02*
D03*
Y116490D02*
D03*
Y114290D02*
D03*
D20*
X63800Y119980D02*
D03*
Y114980D02*
D03*
D21*
Y117480D02*
D03*
D22*
X58250Y111809D02*
D03*
X55000Y122980D02*
D03*
D23*
X140950Y68650D02*
D03*
Y68000D02*
D03*
Y67350D02*
D03*
Y66700D02*
D03*
X138000D02*
D03*
Y67350D02*
D03*
Y68000D02*
D03*
Y68650D02*
D03*
D24*
X138600Y149000D02*
D03*
X151500Y77000D02*
D03*
X113700Y148900D02*
D03*
D25*
X126500Y133500D02*
D03*
D26*
X122275Y130500D02*
D03*
X122925D02*
D03*
X123575D02*
D03*
X124225D02*
D03*
X124875D02*
D03*
X125525D02*
D03*
X126175D02*
D03*
X126825D02*
D03*
X127475D02*
D03*
X128125D02*
D03*
X128775D02*
D03*
X129425D02*
D03*
X130075D02*
D03*
X130725D02*
D03*
X122275Y136500D02*
D03*
X122925D02*
D03*
X123575D02*
D03*
X124225D02*
D03*
X124875D02*
D03*
X125525D02*
D03*
X126175D02*
D03*
X126825D02*
D03*
X127475D02*
D03*
X128125D02*
D03*
X128775D02*
D03*
X129425D02*
D03*
X130075D02*
D03*
X130725D02*
D03*
X173125Y140800D02*
D03*
X172475D02*
D03*
X171825D02*
D03*
X171175D02*
D03*
X170525D02*
D03*
X169875D02*
D03*
X169225D02*
D03*
X168575D02*
D03*
X167925D02*
D03*
X167275D02*
D03*
X166625D02*
D03*
X165975D02*
D03*
Y134800D02*
D03*
X166625D02*
D03*
X173125D02*
D03*
X172475D02*
D03*
X171825D02*
D03*
X171175D02*
D03*
X170525D02*
D03*
X169875D02*
D03*
X169225D02*
D03*
X168575D02*
D03*
X167925D02*
D03*
X167275D02*
D03*
D27*
X176925Y71250D02*
D03*
X176275D02*
D03*
X175625D02*
D03*
X174975D02*
D03*
X174325D02*
D03*
X173675D02*
D03*
X173025D02*
D03*
X172375D02*
D03*
X171725D02*
D03*
X171075D02*
D03*
X176925Y64250D02*
D03*
X176275D02*
D03*
X175625D02*
D03*
X174975D02*
D03*
X174325D02*
D03*
X173675D02*
D03*
X173025D02*
D03*
X172375D02*
D03*
X171725D02*
D03*
X171075D02*
D03*
D28*
X169550Y137800D02*
D03*
D29*
X180500Y137350D02*
D03*
Y143150D02*
D03*
X149750Y138900D02*
D03*
Y133100D02*
D03*
X157750Y138900D02*
D03*
Y133100D02*
D03*
X141750Y130050D02*
D03*
Y135850D02*
D03*
X113550Y132850D02*
D03*
Y138650D02*
D03*
D30*
X151610Y84750D02*
D03*
X150110D02*
D03*
D31*
X131850Y93980D02*
D03*
Y92516D02*
D03*
D32*
X123325Y85112D02*
D03*
Y88662D02*
D03*
D33*
X139000Y83250D02*
D03*
Y87750D02*
D03*
D34*
X111450Y82000D02*
D03*
X113550D02*
D03*
Y77500D02*
D03*
X111450D02*
D03*
X113550Y79750D02*
D03*
X111450D02*
D03*
X113550Y75250D02*
D03*
X111450D02*
D03*
D35*
X167850Y99850D02*
D03*
X169650Y100800D02*
D03*
Y98900D02*
D03*
X147120Y82418D02*
D03*
Y81467D02*
D03*
Y80518D02*
D03*
X149520D02*
D03*
Y81467D02*
D03*
Y82418D02*
D03*
D36*
X167800Y95700D02*
D03*
Y96950D02*
D03*
X169650D02*
D03*
Y95700D02*
D03*
D37*
X129250Y90616D02*
D03*
Y91566D02*
D03*
Y92516D02*
D03*
X126850D02*
D03*
Y90616D02*
D03*
D38*
X80035Y82768D02*
D03*
Y82118D02*
D03*
Y81467D02*
D03*
Y80817D02*
D03*
Y80168D02*
D03*
Y79518D02*
D03*
Y78868D02*
D03*
X85735Y82768D02*
D03*
Y82118D02*
D03*
Y81467D02*
D03*
Y80817D02*
D03*
Y80168D02*
D03*
Y79518D02*
D03*
Y78868D02*
D03*
X80035Y78232D02*
D03*
X85750D02*
D03*
D39*
X166825Y120655D02*
D03*
Y119385D02*
D03*
Y118115D02*
D03*
Y116845D02*
D03*
X171675Y120655D02*
D03*
Y119385D02*
D03*
Y118115D02*
D03*
Y116845D02*
D03*
D40*
X143140Y143100D02*
D03*
Y143750D02*
D03*
Y144400D02*
D03*
X145140D02*
D03*
Y143750D02*
D03*
Y143100D02*
D03*
X90750Y141850D02*
D03*
Y142500D02*
D03*
Y143150D02*
D03*
X88750D02*
D03*
Y142500D02*
D03*
Y141850D02*
D03*
D41*
X51600Y127425D02*
D03*
Y126175D02*
D03*
X164000Y119375D02*
D03*
Y118125D02*
D03*
X174325Y74265D02*
D03*
Y75515D02*
D03*
D42*
X134000Y139750D02*
D03*
Y141000D02*
D03*
D43*
X172000Y145025D02*
D03*
Y143775D02*
D03*
X165975Y143625D02*
D03*
Y144875D02*
D03*
X135750Y65375D02*
D03*
Y66625D02*
D03*
X132500Y139750D02*
D03*
Y141000D02*
D03*
X129900Y140822D02*
D03*
Y142072D02*
D03*
X123000Y140822D02*
D03*
Y142072D02*
D03*
X126850Y94516D02*
D03*
Y95766D02*
D03*
Y88662D02*
D03*
Y87412D02*
D03*
X131850Y90616D02*
D03*
Y89366D02*
D03*
X132900Y136975D02*
D03*
Y138225D02*
D03*
D44*
X144545Y91750D02*
D03*
X148095D02*
D03*
X144545Y88250D02*
D03*
X148095D02*
D03*
X143345Y77500D02*
D03*
X139795D02*
D03*
X143345Y74000D02*
D03*
X139795D02*
D03*
D45*
X164875Y131250D02*
D03*
X163625D02*
D03*
X167275Y127000D02*
D03*
X168525D02*
D03*
D46*
X134350Y71790D02*
D03*
X137150D02*
D03*
X135750D02*
D03*
D47*
X143345Y82025D02*
D03*
Y80575D02*
D03*
D48*
X195450Y148050D02*
D03*
X61350Y54050D02*
D03*
X149750Y109250D02*
D03*
X53000Y148050D02*
D03*
X200000D02*
D03*
Y53670D02*
D03*
X53000Y54020D02*
D03*
X144328Y109250D02*
D03*
D49*
X167250Y128950D02*
D03*
Y131050D02*
D03*
X124250Y123450D02*
D03*
Y125550D02*
D03*
M02*
