*************************************************************
FileName = Controller_Hengeveld4331.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Controller_Hengeveld4331.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D105
    D163
*************************************************************

*************************************************************
Generating : Top Solder
      File : Controller_Hengeveld4331.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Signal
      File : Controller_Hengeveld4331.GTL

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Controller_Hengeveld4331.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D41
    D42
    D43
    D45
    D46
    D47
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Controller_Hengeveld4331.GPT

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Top Paste
      File : Controller_Hengeveld4331.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Power
      File : Controller_Hengeveld4331.G1

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D104
    D107
    D108
    D110
    D111
    D118
    D119
    D120
    D124
    D127
    D129
    D130
    D133
    D135
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Controller_Hengeveld4331.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Controller_Hengeveld4331.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D72
    D73
    D74
    D76
    D77
    D78
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Bottom Signal
      File : Controller_Hengeveld4331.GBL

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D16
    D36
    D41
    D42
    D43
    D45
    D46
    D47
    D105
    D107
    D108
    D109
    D110
    D111
    D112
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Controller_Hengeveld4331.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Controller_Hengeveld4331.GPB

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D41
    D42
    D43
    D45
    D46
    D47
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : GND
      File : Controller_Hengeveld4331.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D116
    D117
    D118
    D119
    D120
    D121
    D123
    D126
    D127
    D130
    D133
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Controller_Hengeveld4331.GD1

    Adding Drill Pair : Top Signal-Bottom Signal

    Adding Layer      : Drill Drawing


Used DCodes :
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Controller_Hengeveld4331.GG1

    Adding Drill Pair : Top Signal-Bottom Signal

    Adding Layer      : Drill Guide


Used DCodes :
    D164
*************************************************************

