G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.700,1.625,0,0,90.0*
21,1,0.525,1.800,0,0,90.0*
1,1,0.175,0.813,0.263*
1,1,0.175,0.813,-0.263*
1,1,0.175,-0.813,-0.263*
1,1,0.175,-0.813,0.263*
%
G04:AMPARAMS|DCode=20|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.800,1.350,0,0,90.0*
21,1,1.350,1.800,0,0,90.0*
1,1,0.450,0.675,0.675*
1,1,0.450,0.675,-0.675*
1,1,0.450,-0.675,-0.675*
1,1,0.450,-0.675,0.675*
%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.200,1.500,0,0,90.0*
21,1,0.900,1.800,0,0,90.0*
1,1,0.300,0.750,0.450*
1,1,0.300,0.750,-0.450*
1,1,0.300,-0.750,-0.450*
1,1,0.300,-0.750,0.450*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.900,1.175,0,0,90.0*
21,1,0.675,1.400,0,0,90.0*
1,1,0.225,0.588,0.338*
1,1,0.225,0.588,-0.338*
1,1,0.225,-0.588,-0.338*
1,1,0.225,-0.588,0.338*
%
G04:AMPARAMS|DCode=23|XSize=0.38mm|YSize=1.2mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.380,1.116,0,0,90.0*
21,1,0.296,1.200,0,0,90.0*
1,1,0.084,0.558,0.148*
1,1,0.084,0.558,-0.148*
1,1,0.084,-0.558,-0.148*
1,1,0.084,-0.558,0.148*
%
G04:AMPARAMS|DCode=24|XSize=4mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,4.000,1.100,0,0,180.0*
21,1,2.900,2.200,0,0,180.0*
1,1,1.100,-1.450,0.550*
1,1,1.100,1.450,0.550*
1,1,1.100,1.450,-0.550*
1,1,1.100,-1.450,-0.550*
%
G04:AMPARAMS|DCode=48|XSize=4mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,4.000,1.100,0,0,90.0*
21,1,2.900,2.200,0,0,90.0*
1,1,1.100,0.550,1.450*
1,1,1.100,0.550,-1.450*
1,1,1.100,-0.550,-1.450*
1,1,1.100,-0.550,1.450*
%
G04:AMPARAMS|DCode=50|XSize=0.903mm|YSize=2.003mm|CornerRadius=0.189mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.903,1.625,0,0,90.0*
21,1,0.525,2.003,0,0,90.0*
1,1,0.378,0.813,0.263*
1,1,0.378,0.813,-0.263*
1,1,0.378,-0.813,-0.263*
1,1,0.378,-0.813,0.263*
%
G04:AMPARAMS|DCode=51|XSize=2.003mm|YSize=2.003mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.003,1.350,0,0,90.0*
21,1,1.350,2.003,0,0,90.0*
1,1,0.653,0.675,0.675*
1,1,0.653,0.675,-0.675*
1,1,0.653,-0.675,-0.675*
1,1,0.653,-0.675,0.675*
%
G04:AMPARAMS|DCode=52|XSize=1.403mm|YSize=2.003mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.403,1.500,0,0,90.0*
21,1,0.900,2.003,0,0,90.0*
1,1,0.503,0.750,0.450*
1,1,0.503,0.750,-0.450*
1,1,0.503,-0.750,-0.450*
1,1,0.503,-0.750,0.450*
%
G04:AMPARAMS|DCode=53|XSize=1.103mm|YSize=1.603mm|CornerRadius=0.214mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.103,1.175,0,0,90.0*
21,1,0.675,1.603,0,0,90.0*
1,1,0.428,0.588,0.338*
1,1,0.428,0.588,-0.338*
1,1,0.428,-0.588,-0.338*
1,1,0.428,-0.588,0.338*
%
G04:AMPARAMS|DCode=54|XSize=0.583mm|YSize=1.403mm|CornerRadius=0.143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.583,1.116,0,0,90.0*
21,1,0.296,1.403,0,0,90.0*
1,1,0.287,0.558,0.148*
1,1,0.287,0.558,-0.148*
1,1,0.287,-0.558,-0.148*
1,1,0.287,-0.558,0.148*
%
G04:AMPARAMS|DCode=55|XSize=4.203mm|YSize=2.403mm|CornerRadius=0.652mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,4.203,1.100,0,0,180.0*
21,1,2.900,2.403,0,0,180.0*
1,1,1.303,-1.450,0.550*
1,1,1.303,1.450,0.550*
1,1,1.303,1.450,-0.550*
1,1,1.303,-1.450,-0.550*
%
G04:AMPARAMS|DCode=79|XSize=4.203mm|YSize=2.403mm|CornerRadius=0.652mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,4.203,1.100,0,0,90.0*
21,1,2.900,2.403,0,0,90.0*
1,1,1.303,0.550,1.450*
1,1,1.303,0.550,-1.450*
1,1,1.303,-0.550,-1.450*
1,1,1.303,-0.550,1.450*
%
G04:AMPARAMS|DCode=81|XSize=6.003mm|YSize=4.303mm|CornerRadius=2.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,6.003,0.000,0,0,0.0*
21,1,1.700,4.303,0,0,0.0*
1,1,4.303,0.850,0.000*
1,1,4.303,-0.850,0.000*
1,1,4.303,-0.850,0.000*
1,1,4.303,0.850,0.000*
%
G04:AMPARAMS|DCode=82|XSize=5.003mm|YSize=6.203mm|CornerRadius=2.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,5.003,1.200,0,0,0.0*
21,1,0.000,6.203,0,0,0.0*
1,1,5.003,0.000,-0.600*
1,1,5.003,0.000,-0.600*
1,1,5.003,0.000,0.600*
1,1,5.003,0.000,0.600*
%
G04:AMPARAMS|DCode=83|XSize=4.303mm|YSize=6.003mm|CornerRadius=2.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,4.303,1.700,0,0,270.0*
21,1,0.000,6.003,0,0,270.0*
1,1,4.303,-0.850,0.000*
1,1,4.303,-0.850,0.000*
1,1,4.303,0.850,0.000*
1,1,4.303,0.850,0.000*
%
G04:AMPARAMS|DCode=95|XSize=1.803mm|YSize=1.403mm|CornerRadius=0.702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.803,0.000,0,0,0.0*
21,1,0.400,1.403,0,0,0.0*
1,1,1.403,0.200,0.000*
1,1,1.403,-0.200,0.000*
1,1,1.403,-0.200,0.000*
1,1,1.403,0.200,0.000*
%
G04:AMPARAMS|DCode=115|XSize=5.8mm|YSize=4.1mm|CornerRadius=2.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,5.800,0.000,0,0,0.0*
21,1,1.700,4.100,0,0,0.0*
1,1,4.100,0.850,0.000*
1,1,4.100,-0.850,0.000*
1,1,4.100,-0.850,0.000*
1,1,4.100,0.850,0.000*
%
G04:AMPARAMS|DCode=116|XSize=4.8mm|YSize=6mm|CornerRadius=2.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,4.800,1.200,0,0,0.0*
21,1,0.000,6.000,0,0,0.0*
1,1,4.800,0.000,-0.600*
1,1,4.800,0.000,-0.600*
1,1,4.800,0.000,0.600*
1,1,4.800,0.000,0.600*
%
G04:AMPARAMS|DCode=117|XSize=4.1mm|YSize=5.8mm|CornerRadius=2.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,4.100,1.700,0,0,270.0*
21,1,0.000,5.800,0,0,270.0*
1,1,4.100,-0.850,0.000*
1,1,4.100,-0.850,0.000*
1,1,4.100,0.850,0.000*
1,1,4.100,0.850,0.000*
%
G04:AMPARAMS|DCode=129|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.600,0.000,0,0,0.0*
21,1,0.400,1.200,0,0,0.0*
1,1,1.200,0.200,0.000*
1,1,1.200,-0.200,0.000*
1,1,1.200,-0.200,0.000*
1,1,1.200,0.200,0.000*
%
