------------------------------------------------------------------------------------------
Gerber File Extension Report For: EmbeddedControlSystem_Hengeveld4331.GBR   2/16/2019  10:00:41 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Signal                              
.G1                 Power                                   
.G2                 GND                                     
.GBL                Bottom Signal                           
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM3                Mechanical 3                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM89               Mechanical 89                           
.GM112              Mechanical 112                          
.GM122              Mechanical 122                          
.GM123              Mechanical 123                          
.GM124              Mechanical 124                          
.GM125              Mechanical 125                          
.GM126              Mechanical 126                          
.GM127              Mechanical 127                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
