----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: controller.PcbDoc   2/15/2019  4:18:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal to Bottom Signal
ASCII Plated RoundHoles File : controller-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : controller-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : controller-SlotHoles-Plated.TXT
EIA File   : controller.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             32        PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             144       PTH        0.00mm (0.00inch)
T3      0.35mm (14mil)                                            Round             23        PTH        0.00mm (0.00inch)
T4      0.4mm (16mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      0.65mm (26mil)                                            Round             3         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             127       PTH        0.00mm (0.00inch)
T8      1.02mm (40mil)                                            Round             76        PTH        0.00mm (0.00inch)
T9      1.09mm (43mil)                                            Round             9         PTH        0.00mm (0.00inch)
T10     1.1mm (43mil)                                             Round             3         PTH        0.00mm (0.00inch)
T11     1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T12     1.4mm (55mil)                                             Slot              1         PTH        0.00mm (0.00inch)
T13     1.5mm (59mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T14     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T15     3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
T17     3.18mm (125mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              439

Total Processing Time (hh:mm:ss) : 00:00:01
