G04:AMPARAMS|DCode=23|XSize=62.99mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06299,0.02559,0,0,180.0*
21,1,0.03740,0.05118,0,0,180.0*
1,1,0.02559,-0.01870,0.01280*
1,1,0.02559,0.01870,0.01280*
1,1,0.02559,0.01870,-0.01280*
1,1,0.02559,-0.01870,-0.01280*
%
G04:AMPARAMS|DCode=24|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07087,0.03150,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.03150,-0.01968,0.01575*
1,1,0.03150,0.01968,0.01575*
1,1,0.03150,0.01968,-0.01575*
1,1,0.03150,-0.01968,-0.01575*
%
G04:AMPARAMS|DCode=27|XSize=157.48mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15748,0.04331,0,0,270.0*
21,1,0.11417,0.08661,0,0,270.0*
1,1,0.04331,-0.02165,-0.05709*
1,1,0.04331,-0.02165,0.05709*
1,1,0.04331,0.02165,0.05709*
1,1,0.04331,0.02165,-0.05709*
%
G04:AMPARAMS|DCode=31|XSize=27.56mil|YSize=70.87mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02756,0.06398,0,0,90.0*
21,1,0.02067,0.07087,0,0,90.0*
1,1,0.00689,0.03199,0.01034*
1,1,0.00689,0.03199,-0.01034*
1,1,0.00689,-0.03199,-0.01034*
1,1,0.00689,-0.03199,0.01034*
%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07087,0.05315,0,0,90.0*
21,1,0.05315,0.07087,0,0,90.0*
1,1,0.01772,0.02657,0.02657*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=70.87mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04724,0.05906,0,0,90.0*
21,1,0.03543,0.07087,0,0,90.0*
1,1,0.01181,0.02953,0.01772*
1,1,0.01181,0.02953,-0.01772*
1,1,0.01181,-0.02953,-0.01772*
1,1,0.01181,-0.02953,0.01772*
%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=55.12mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.04626,0,0,90.0*
21,1,0.02657,0.05512,0,0,90.0*
1,1,0.00886,0.02313,0.01329*
1,1,0.00886,0.02313,-0.01329*
1,1,0.00886,-0.02313,-0.01329*
1,1,0.00886,-0.02313,0.01329*
%
G04:AMPARAMS|DCode=35|XSize=14.96mil|YSize=47.24mil|CornerRadius=1.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01496,0.04395,0,0,90.0*
21,1,0.01167,0.04724,0,0,90.0*
1,1,0.00329,0.02198,0.00584*
1,1,0.00329,0.02198,-0.00584*
1,1,0.00329,-0.02198,-0.00584*
1,1,0.00329,-0.02198,0.00584*
%
G04:AMPARAMS|DCode=36|XSize=157.48mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.15748,0.04331,0,0,180.0*
21,1,0.11417,0.08661,0,0,180.0*
1,1,0.04331,-0.05709,0.02165*
1,1,0.04331,0.05709,0.02165*
1,1,0.04331,0.05709,-0.02165*
1,1,0.04331,-0.05709,-0.02165*
%
G04:AMPARAMS|DCode=58|XSize=70.99mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.07099,0.02559,0,0,180.0*
21,1,0.03740,0.05918,0,0,180.0*
1,1,0.03359,-0.01870,0.01280*
1,1,0.03359,0.01870,0.01280*
1,1,0.03359,0.01870,-0.01280*
1,1,0.03359,-0.01870,-0.01280*
%
G04:AMPARAMS|DCode=59|XSize=78.87mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07887,0.03150,0,0,180.0*
21,1,0.03937,0.07099,0,0,180.0*
1,1,0.03950,-0.01968,0.01575*
1,1,0.03950,0.01968,0.01575*
1,1,0.03950,0.01968,-0.01575*
1,1,0.03950,-0.01968,-0.01575*
%
G04:AMPARAMS|DCode=62|XSize=165.48mil|YSize=94.61mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.16548,0.04331,0,0,270.0*
21,1,0.11417,0.09461,0,0,270.0*
1,1,0.05131,-0.02165,-0.05709*
1,1,0.05131,-0.02165,0.05709*
1,1,0.05131,0.02165,0.05709*
1,1,0.05131,0.02165,-0.05709*
%
G04:AMPARAMS|DCode=66|XSize=35.56mil|YSize=78.87mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03556,0.06398,0,0,90.0*
21,1,0.02067,0.07887,0,0,90.0*
1,1,0.01489,0.03199,0.01034*
1,1,0.01489,0.03199,-0.01034*
1,1,0.01489,-0.03199,-0.01034*
1,1,0.01489,-0.03199,0.01034*
%
G04:AMPARAMS|DCode=67|XSize=78.87mil|YSize=78.87mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.07887,0.05315,0,0,90.0*
21,1,0.05315,0.07887,0,0,90.0*
1,1,0.02572,0.02657,0.02657*
1,1,0.02572,0.02657,-0.02657*
1,1,0.02572,-0.02657,-0.02657*
1,1,0.02572,-0.02657,0.02657*
%
G04:AMPARAMS|DCode=68|XSize=55.24mil|YSize=78.87mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05524,0.05906,0,0,90.0*
21,1,0.03543,0.07887,0,0,90.0*
1,1,0.01981,0.02953,0.01772*
1,1,0.01981,0.02953,-0.01772*
1,1,0.01981,-0.02953,-0.01772*
1,1,0.01981,-0.02953,0.01772*
%
G04:AMPARAMS|DCode=69|XSize=43.43mil|YSize=63.12mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04343,0.04626,0,0,90.0*
21,1,0.02657,0.06312,0,0,90.0*
1,1,0.01686,0.02313,0.01329*
1,1,0.01686,0.02313,-0.01329*
1,1,0.01686,-0.02313,-0.01329*
1,1,0.01686,-0.02313,0.01329*
%
G04:AMPARAMS|DCode=70|XSize=22.96mil|YSize=55.24mil|CornerRadius=5.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02296,0.04395,0,0,90.0*
21,1,0.01167,0.05524,0,0,90.0*
1,1,0.01129,0.02198,0.00584*
1,1,0.01129,0.02198,-0.00584*
1,1,0.01129,-0.02198,-0.00584*
1,1,0.01129,-0.02198,0.00584*
%
G04:AMPARAMS|DCode=71|XSize=165.48mil|YSize=94.61mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.16548,0.04331,0,0,180.0*
21,1,0.11417,0.09461,0,0,180.0*
1,1,0.05131,-0.05709,0.02165*
1,1,0.05131,0.05709,0.02165*
1,1,0.05131,0.05709,-0.02165*
1,1,0.05131,-0.05709,-0.02165*
%
G04:AMPARAMS|DCode=94|XSize=236.35mil|YSize=169.42mil|CornerRadius=84.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.23635,0.00000,0,0,0.0*
21,1,0.06693,0.16942,0,0,0.0*
1,1,0.16942,0.03347,0.00000*
1,1,0.16942,-0.03347,0.00000*
1,1,0.16942,-0.03347,0.00000*
1,1,0.16942,0.03347,0.00000*
%
G04:AMPARAMS|DCode=95|XSize=196.98mil|YSize=244.22mil|CornerRadius=98.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.19698,0.04724,0,0,0.0*
21,1,0.00000,0.24422,0,0,0.0*
1,1,0.19698,0.00000,-0.02362*
1,1,0.19698,0.00000,-0.02362*
1,1,0.19698,0.00000,0.02362*
1,1,0.19698,0.00000,0.02362*
%
G04:AMPARAMS|DCode=96|XSize=169.42mil|YSize=236.35mil|CornerRadius=84.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.16942,0.06693,0,0,270.0*
21,1,0.00000,0.23635,0,0,270.0*
1,1,0.16942,-0.03347,0.00000*
1,1,0.16942,-0.03347,0.00000*
1,1,0.16942,0.03347,0.00000*
1,1,0.16942,0.03347,0.00000*
%
G04:AMPARAMS|DCode=106|XSize=70.99mil|YSize=55.24mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.07099,0.00000,0,0,0.0*
21,1,0.01575,0.05524,0,0,0.0*
1,1,0.05524,0.00787,0.00000*
1,1,0.05524,-0.00787,0.00000*
1,1,0.05524,-0.00787,0.00000*
1,1,0.05524,0.00787,0.00000*
%
G04:AMPARAMS|DCode=127|XSize=228.35mil|YSize=161.42mil|CornerRadius=80.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.22835,0.00000,0,0,0.0*
21,1,0.06693,0.16142,0,0,0.0*
1,1,0.16142,0.03347,0.00000*
1,1,0.16142,-0.03347,0.00000*
1,1,0.16142,-0.03347,0.00000*
1,1,0.16142,0.03347,0.00000*
%
G04:AMPARAMS|DCode=128|XSize=188.98mil|YSize=236.22mil|CornerRadius=94.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.18898,0.04724,0,0,0.0*
21,1,0.00000,0.23622,0,0,0.0*
1,1,0.18898,0.00000,-0.02362*
1,1,0.18898,0.00000,-0.02362*
1,1,0.18898,0.00000,0.02362*
1,1,0.18898,0.00000,0.02362*
%
G04:AMPARAMS|DCode=129|XSize=161.42mil|YSize=228.35mil|CornerRadius=80.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.16142,0.06693,0,0,270.0*
21,1,0.00000,0.22835,0,0,270.0*
1,1,0.16142,-0.03347,0.00000*
1,1,0.16142,-0.03347,0.00000*
1,1,0.16142,0.03347,0.00000*
1,1,0.16142,0.03347,0.00000*
%
G04:AMPARAMS|DCode=139|XSize=62.99mil|YSize=47.24mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.06299,0.00000,0,0,0.0*
21,1,0.01575,0.04724,0,0,0.0*
1,1,0.04724,0.00787,0.00000*
1,1,0.04724,-0.00787,0.00000*
1,1,0.04724,-0.00787,0.00000*
1,1,0.04724,0.00787,0.00000*
%
