G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD22R,0.02953X0.03347*%
G04:AMPARAMS|DCode=23|XSize=62.99mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06299,0.02559,0,0,180.0*
21,1,0.03740,0.05118,0,0,180.0*
1,1,0.02559,-0.01870,0.01280*
1,1,0.02559,0.01870,0.01280*
1,1,0.02559,0.01870,-0.01280*
1,1,0.02559,-0.01870,-0.01280*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07087,0.03150,0,0,180.0*
21,1,0.03937,0.06299,0,0,180.0*
1,1,0.03150,-0.01968,0.01575*
1,1,0.03150,0.01968,0.01575*
1,1,0.03150,0.01968,-0.01575*
1,1,0.03150,-0.01968,-0.01575*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.03347X0.02756*%
%ADD26R,0.03543X0.02953*%
G04:AMPARAMS|DCode=27|XSize=157.48mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15748,0.04331,0,0,270.0*
21,1,0.11417,0.08661,0,0,270.0*
1,1,0.04331,-0.02165,-0.05709*
1,1,0.04331,-0.02165,0.05709*
1,1,0.04331,0.02165,0.05709*
1,1,0.04331,0.02165,-0.05709*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.04331X0.04724*%
%ADD29R,0.03543X0.03150*%
%ADD30R,0.13780X0.06299*%
G04:AMPARAMS|DCode=31|XSize=27.56mil|YSize=70.87mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02756,0.06398,0,0,90.0*
21,1,0.02067,0.07087,0,0,90.0*
1,1,0.00689,0.03199,0.01034*
1,1,0.00689,0.03199,-0.01034*
1,1,0.00689,-0.03199,-0.01034*
1,1,0.00689,-0.03199,0.01034*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07087,0.05315,0,0,90.0*
21,1,0.05315,0.07087,0,0,90.0*
1,1,0.01772,0.02657,0.02657*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=70.87mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04724,0.05906,0,0,90.0*
21,1,0.03543,0.07087,0,0,90.0*
1,1,0.01181,0.02953,0.01772*
1,1,0.01181,0.02953,-0.01772*
1,1,0.01181,-0.02953,-0.01772*
1,1,0.01181,-0.02953,0.01772*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=55.12mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.04626,0,0,90.0*
21,1,0.02657,0.05512,0,0,90.0*
1,1,0.00886,0.02313,0.01329*
1,1,0.00886,0.02313,-0.01329*
1,1,0.00886,-0.02313,-0.01329*
1,1,0.00886,-0.02313,0.01329*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=14.96mil|YSize=47.24mil|CornerRadius=1.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01496,0.04395,0,0,90.0*
21,1,0.01167,0.04724,0,0,90.0*
1,1,0.00329,0.02198,0.00584*
1,1,0.00329,0.02198,-0.00584*
1,1,0.00329,-0.02198,-0.00584*
1,1,0.00329,-0.02198,0.00584*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=157.48mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.15748,0.04331,0,0,180.0*
21,1,0.11417,0.08661,0,0,180.0*
1,1,0.04331,-0.05709,0.02165*
1,1,0.04331,0.05709,0.02165*
1,1,0.04331,0.05709,-0.02165*
1,1,0.04331,-0.05709,-0.02165*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.26339X0.09449*%
%ADD38O,0.01378X0.08661*%
%ADD39O,0.01378X0.09449*%
%ADD40R,0.24410X0.07874*%
%ADD41R,0.06299X0.13780*%
%ADD42R,0.04724X0.05709*%
%ADD43R,0.05315X0.04331*%
%ADD44R,0.11417X0.04528*%
%ADD45R,0.22441X0.06693*%
%ADD46R,0.04331X0.02362*%
%ADD47R,0.03347X0.02953*%
%ADD48R,0.05118X0.02165*%
%ADD49O,0.06693X0.01378*%
%ADD50O,0.08071X0.02362*%
%ADD51R,0.03150X0.01181*%
%ADD52R,0.03150X0.03543*%
%ADD53R,0.04528X0.11417*%
%ADD54R,0.02756X0.03347*%
%ADD55R,0.05315X0.04528*%
%ADD56R,0.04724X0.04331*%
D22*
X749311Y582874D02*
D03*
X744390D02*
D03*
D23*
X625984Y475945D02*
D03*
Y484606D02*
D03*
D24*
X611417Y480276D02*
D03*
D25*
X637795Y482736D02*
D03*
Y477815D02*
D03*
X528740Y550295D02*
D03*
Y555217D02*
D03*
X642126Y520965D02*
D03*
Y525886D02*
D03*
D26*
X675984Y451673D02*
D03*
Y446752D02*
D03*
X347244Y327264D02*
D03*
Y322342D02*
D03*
X203150Y501673D02*
D03*
Y496752D02*
D03*
X645669Y469980D02*
D03*
Y465059D02*
D03*
X686319Y292382D02*
D03*
Y297303D02*
D03*
D27*
X562205Y485433D02*
D03*
X769488Y582874D02*
D03*
X241535Y212795D02*
D03*
X604331Y430118D02*
D03*
X208661Y582874D02*
D03*
X787402D02*
D03*
Y211299D02*
D03*
X208661Y212677D02*
D03*
X584252Y430118D02*
D03*
D28*
X441535Y314961D02*
D03*
X433268D02*
D03*
Y323819D02*
D03*
X441535D02*
D03*
Y296850D02*
D03*
X433268D02*
D03*
X441535Y305709D02*
D03*
X433268D02*
D03*
X441535Y287992D02*
D03*
X433268D02*
D03*
D29*
X691732Y557579D02*
D03*
Y562500D02*
D03*
X653445Y565453D02*
D03*
Y570374D02*
D03*
X534449Y257382D02*
D03*
Y262303D02*
D03*
X521654Y550197D02*
D03*
Y555118D02*
D03*
X511417Y554419D02*
D03*
Y559340D02*
D03*
X484252Y554419D02*
D03*
Y559340D02*
D03*
X499409Y372111D02*
D03*
Y377032D02*
D03*
Y349063D02*
D03*
Y344142D02*
D03*
X519095Y356756D02*
D03*
Y351835D02*
D03*
X523228Y539272D02*
D03*
Y544193D02*
D03*
D30*
X707480Y508268D02*
D03*
X730315D02*
D03*
D31*
X207087Y454291D02*
D03*
Y480276D02*
D03*
Y475945D02*
D03*
Y471614D02*
D03*
Y467283D02*
D03*
Y462953D02*
D03*
Y458622D02*
D03*
Y449961D02*
D03*
D32*
X251181Y472362D02*
D03*
Y452677D02*
D03*
D33*
Y462520D02*
D03*
D34*
X229331Y440191D02*
D03*
X216535Y484173D02*
D03*
D35*
X554921Y270276D02*
D03*
Y267717D02*
D03*
Y265158D02*
D03*
Y262598D02*
D03*
X543307D02*
D03*
Y265158D02*
D03*
Y267717D02*
D03*
Y270276D02*
D03*
D36*
X545669Y586614D02*
D03*
X596457Y303150D02*
D03*
X447638Y586221D02*
D03*
D37*
X498032Y525591D02*
D03*
D38*
X481398Y513779D02*
D03*
X483957D02*
D03*
X486516D02*
D03*
X489075D02*
D03*
X491634D02*
D03*
X494193D02*
D03*
X496752D02*
D03*
X499311D02*
D03*
X501870D02*
D03*
X504429D02*
D03*
X506988D02*
D03*
X509547D02*
D03*
X512106D02*
D03*
X514665D02*
D03*
X481398Y537402D02*
D03*
X483957D02*
D03*
X486516D02*
D03*
X489075D02*
D03*
X491634D02*
D03*
X494193D02*
D03*
X496752D02*
D03*
X499311D02*
D03*
X501870D02*
D03*
X504429D02*
D03*
X506988D02*
D03*
X509547D02*
D03*
X512106D02*
D03*
X514665D02*
D03*
X681595Y554331D02*
D03*
X679035D02*
D03*
X676476D02*
D03*
X673917D02*
D03*
X671358D02*
D03*
X668799D02*
D03*
X666240D02*
D03*
X663681D02*
D03*
X661122D02*
D03*
X658563D02*
D03*
X656004D02*
D03*
X653445D02*
D03*
Y530709D02*
D03*
X656004D02*
D03*
X681595D02*
D03*
X679036D02*
D03*
X676476D02*
D03*
X673917D02*
D03*
X671358D02*
D03*
X668799D02*
D03*
X666240D02*
D03*
X663681D02*
D03*
X661122D02*
D03*
X658563D02*
D03*
D39*
X696555Y280512D02*
D03*
X693996D02*
D03*
X691437D02*
D03*
X688878D02*
D03*
X686319D02*
D03*
X683760D02*
D03*
X681201D02*
D03*
X678642D02*
D03*
X676083D02*
D03*
X673524D02*
D03*
X696555Y252953D02*
D03*
X693996D02*
D03*
X691437D02*
D03*
X688878D02*
D03*
X686319D02*
D03*
X683760D02*
D03*
X681201D02*
D03*
X678642D02*
D03*
X676083D02*
D03*
X673524D02*
D03*
D40*
X667520Y542520D02*
D03*
D41*
X714961Y540748D02*
D03*
Y563583D02*
D03*
X589567Y546850D02*
D03*
Y524016D02*
D03*
X621063Y546850D02*
D03*
Y524016D02*
D03*
X558071Y512008D02*
D03*
Y534842D02*
D03*
X447047Y523032D02*
D03*
Y545866D02*
D03*
D42*
X596890Y333661D02*
D03*
X590984D02*
D03*
D43*
X519095Y370000D02*
D03*
Y364236D02*
D03*
D44*
X485532Y335087D02*
D03*
Y349063D02*
D03*
D45*
X547244Y327756D02*
D03*
Y345472D02*
D03*
D46*
X658071Y389961D02*
D03*
X665158Y393701D02*
D03*
Y386221D02*
D03*
X579213Y324478D02*
D03*
Y320738D02*
D03*
Y316998D02*
D03*
X588661D02*
D03*
Y320738D02*
D03*
Y324478D02*
D03*
D47*
X657874Y373622D02*
D03*
Y378543D02*
D03*
X665158D02*
D03*
Y373622D02*
D03*
D48*
X508858Y356756D02*
D03*
Y360496D02*
D03*
Y364236D02*
D03*
X499409D02*
D03*
Y356756D02*
D03*
D49*
X315098Y325856D02*
D03*
Y323297D02*
D03*
Y320738D02*
D03*
Y318179D02*
D03*
Y315620D02*
D03*
Y313061D02*
D03*
Y310502D02*
D03*
X337539Y325856D02*
D03*
Y323297D02*
D03*
Y320738D02*
D03*
Y318179D02*
D03*
Y315620D02*
D03*
Y313061D02*
D03*
Y310502D02*
D03*
X315098Y308002D02*
D03*
X337598D02*
D03*
D50*
X656791Y475020D02*
D03*
Y470020D02*
D03*
Y465020D02*
D03*
Y460020D02*
D03*
X675886Y475020D02*
D03*
Y470020D02*
D03*
Y465020D02*
D03*
Y460020D02*
D03*
D51*
X563543Y563386D02*
D03*
Y565945D02*
D03*
Y568504D02*
D03*
X571417D02*
D03*
Y565945D02*
D03*
Y563386D02*
D03*
X357283Y558465D02*
D03*
Y561024D02*
D03*
Y563583D02*
D03*
X349410D02*
D03*
Y561024D02*
D03*
Y558465D02*
D03*
D52*
X685925Y571260D02*
D03*
X681004D02*
D03*
X528937Y282638D02*
D03*
X539961D02*
D03*
X534449D02*
D03*
D53*
X569075Y361221D02*
D03*
X583051D02*
D03*
X569075Y347441D02*
D03*
X583051D02*
D03*
X564350Y305118D02*
D03*
X550374D02*
D03*
X564350Y291339D02*
D03*
X550374D02*
D03*
D54*
X665256Y488583D02*
D03*
X670177D02*
D03*
D55*
X564350Y322933D02*
D03*
Y317224D02*
D03*
D56*
X652953Y505315D02*
D03*
Y513583D02*
D03*
X489173Y486024D02*
D03*
Y494291D02*
D03*
M02*
