----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: controller.PcbDoc   4/3/2019  8:53:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal to Bottom Signal
ASCII RoundHoles File : controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             161       PTH        0.00inch (0.00mm)
T2      14mil (0.35mm)                                            Round             190       PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             7         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Round             5         PTH        0.00inch (0.00mm)
T5      26mil (0.65mm)                                            Round             3         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             128       PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T9      40mil (1.02mm)                                            Round             76        PTH        0.00inch (0.00mm)
T10     43mil (1.09mm)                                            Round             9         PTH        0.00inch (0.00mm)
T11     43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T12     47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
T14     138mil (3.5mm)                                            Round             5         PTH        0.00inch (0.00mm)
T16     125mil (3.18mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              608

Total Processing Time (hh:mm:ss) : 00:00:02
