*************************************************************
FileName = controller.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : controller.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
    D26
    D29
    D47
    D52
    D54
    D55
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : Bottom Signal
      File : controller.GBL

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
    D18
    D20
    D22
    D25
    D26
    D29
    D47
    D52
    D54
    D55
    D114
    D115
    D116
    D117
    D119
    D122
    D123
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : controller.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D172
    D173
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : controller.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : controller.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : controller.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : controller.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : controller.GPB

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
    D26
    D29
    D47
    D52
    D54
    D55
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : GND
      File : controller.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D125
    D126
    D128
    D129
    D130
    D131
    D133
    D136
    D137
    D140
    D143
    D144
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : controller.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D60
    D61
    D64
    D82
    D87
    D89
    D90
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : Top Signal
      File : controller.GTL

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D18
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : controller.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D16
    D18
    D20
    D21
    D171
*************************************************************

*************************************************************
Generating : Top Paste
      File : controller.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : controller.GPT

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
*************************************************************

*************************************************************
Generating : Power
      File : controller.G1

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D114
    D115
    D116
    D119
    D121
    D122
    D125
    D126
    D130
    D134
    D137
    D139
    D140
    D143
    D144
*************************************************************

