Protel Design System Design Rule Check
PCB File : V:\Documents\GitHub\Embedded-Controller-ESE2\EmbeddedControlSystem_Hengeveld4331\controller.PcbDoc
Date     : 2/11/2019
Time     : 10:50:56 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: AGND_Pour1 In net AGND On GND

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net1_1 Between Pad 1-1(173.125mm,140.8mm) on Top Signal And Pad C61-1(173.445mm,143.3mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net STP_B1 Between Pad P9-4(164.99mm,148.05mm) on Multi-Layer And Pad 1-10(167.275mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad 1-14(166.625mm,134.8mm) on Top Signal And Pad 1-11(166.625mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad 1-11(166.625mm,140.8mm) on Top Signal And Pad 1-4(171.175mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C57-2(165.72mm,143.55mm) on Bottom Signal And Pad 1-11(166.625mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad 1-12(165.975mm,140.8mm) on Top Signal And Pad 1-9(167.925mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C57-1(164.47mm,143.55mm) on Bottom Signal And Pad 1-12(165.975mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net Net1_13 Between Pad C59-2(163.57mm,135.425mm) on Top Signal And Pad 1-13(165.975mm,134.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net Net1_13 Between Pad R34-1(165.095mm,131.6mm) on Top Signal And Pad 1-13(165.975mm,134.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C56-2(165.72mm,132.05mm) on Bottom Signal And Pad 1-14(166.625mm,134.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PA10 Between Pad 1-15(167.275mm,134.8mm) on Top Signal And Pad MTR2-1(167.32mm,131.6mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net Net1_16 Between Pad R36-1(167.9mm,131.55mm) on Bottom Signal And Pad 1-16(167.925mm,134.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PC4 Between Pad P1-34_2(94.09mm,132.79mm) on Multi-Layer And Pad 1-17(168.575mm,134.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PB3 Between Pad P1-31_2(91.55mm,130.25mm) on Multi-Layer And Pad 1-18(169.225mm,134.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PB3 Between Pad 1-18(169.225mm,134.8mm) on Top Signal And Pad R48-1(189.7mm,125.8mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PB5 Between Pad P1-29_2(89.01mm,130.25mm) on Multi-Layer And Pad 1-19(169.875mm,134.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PB5 Between Pad 1-19(169.875mm,134.8mm) on Top Signal And Pad R47-3(189.7mm,123.4mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net Net1_2 Between Pad C61-2(172.195mm,143.3mm) on Top Signal And Pad 1-2(172.475mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PB4 Between Pad P1-27_2(86.47mm,130.25mm) on Multi-Layer And Pad 1-20(170.525mm,134.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PB4 Between Pad 1-20(170.525mm,134.8mm) on Top Signal And Pad R47-4(189.7mm,124.2mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net Net1_21 Between Pad M1-2(169.875mm,128.8mm) on Bottom Signal And Pad 1-21(171.175mm,134.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net Net1_22 Between Pad 1-22(171.825mm,134.8mm) on Top Signal And Pad M2-2(173.215mm,128.8mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad 1-23(172.475mm,134.8mm) on Top Signal And Pad M2-3(173.215mm,130.2mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (172.3mm,137.25mm) from Top Signal to Bottom Signal And Pad 1-23(172.475mm,134.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net Net1_24 Between Pad 1-24(173.125mm,134.8mm) on Top Signal And Pad R35-1(175.57mm,135.425mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net Net1_3 Between Pad C58-2(171.82mm,143.675mm) on Bottom Signal And Pad 1-3(171.825mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad 1-4(171.175mm,140.8mm) on Top Signal And Pad C58-1(171.82mm,144.925mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net STP_A1 Between Pad 1-5(170.525mm,140.8mm) on Top Signal And Pad P9-1(172.61mm,148.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad 1-9(167.925mm,140.8mm) on Top Signal And Pad 1-6(169.875mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net STP_A2 Between Pad 1-7(169.225mm,140.8mm) on Top Signal And Pad P9-2(170.07mm,148.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STP_B2 Between Pad P9-3(167.53mm,148.05mm) on Multi-Layer And Pad 1-8(168.575mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (167.9mm,138.35mm) from Top Signal to Bottom Signal And Pad 1-9(167.925mm,140.8mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AI0 Between Pad AI1-2(128mm,124mm) on Bottom Signal And Pad U7-24(128.125mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad AI2-3(125.475mm,125.33mm) on Bottom Signal And Pad AI1-3(128mm,125.4mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad AI1-3(128mm,125.4mm) on Bottom Signal And Pad BI1-3(129.5mm,125.4mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AI1 Between Pad AI2-2(125.475mm,123.93mm) on Bottom Signal And Pad U7-25(128.775mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C39-1(54.875mm,112mm) on Bottom Signal And Pad BAT1--(60.82mm,106mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad BAT1-+(59.57mm,79mm) on Multi-Layer And Pad BAT1-+(62.07mm,79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad BAT1-+(62.07mm,79mm) on Multi-Layer And Pad P1-33_1(94.09mm,69.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad BEAT1-1(113.55mm,75.25mm) on Top Signal And Pad PWR1-1(113.55mm,82mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetBEAT1_2 Between Pad BEAT1-2(111.45mm,75.25mm) on Top Signal And Pad R2-2(116.625mm,75.25mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net BI0 Between Pad U7-26(129.425mm,130.5mm) on Top Signal And Pad BI1-2(129.5mm,124mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad BI1-3(129.5mm,125.4mm) on Bottom Signal And Pad BI2-3(132mm,125.33mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad BI1-3(129.5mm,125.4mm) on Bottom Signal And Pad U7-28(130.725mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net BI1 Between Pad U7-27(130.075mm,130.5mm) on Top Signal And Pad BI2-2(132mm,123.93mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C9-1(142.575mm,88mm) on Top Signal And Pad C10-1(142.575mm,91.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C9-2(139.425mm,88mm) on Top Signal And Pad C10-2(139.425mm,91.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C1-1(60.5mm,74.75mm) on Bottom Signal And Pad C37-1(67.125mm,75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C1-1(60.5mm,74.75mm) on Bottom Signal And Pad P1-8_1(61.07mm,71.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C12-1(126.94mm,54.75mm) on Top Signal And Pad C11-1(129mm,54.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C12-2(126.94mm,56.25mm) on Top Signal And Pad C11-2(129mm,56.25mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P1-6_1(58.53mm,71.79mm) on Multi-Layer And Pad C1-2(59.25mm,74.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C1-2(59.25mm,74.75mm) on Bottom Signal And Pad U2-1(120.75mm,87.55mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P3-2(116.5mm,53.67mm) on Multi-Layer And Pad C12-1(126.94mm,54.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C12-2(126.94mm,56.25mm) on Top Signal And Pad D1-1(127.2mm,62mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad R5-1(149.875mm,80mm) on Bottom Signal And Pad C13-1(149.875mm,81.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C9-2(139.425mm,88mm) on Top Signal And Pad C13-2(151.125mm,81.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R5-2(151.125mm,80mm) on Bottom Signal And Pad C13-2(151.125mm,81.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad R10-2(132.75mm,69.875mm) on Bottom Signal And Pad C14-1(136.625mm,70mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U3-1(136.345mm,68.225mm) on Top Signal And Pad C14-1(136.625mm,70mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(135.375mm,70mm) on Bottom Signal And Pad R11-2(139.25mm,69.875mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(135.375mm,70mm) on Bottom Signal And Pad U3-2(135.695mm,68.225mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C16-1(122.95mm,92.375mm) on Top Signal And Pad C15-1(125.25mm,92.44mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C15-1(125.25mm,92.44mm) on Top Signal And Pad C33-2(128.525mm,100mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C16-2(122.95mm,91.125mm) on Top Signal And Pad C15-2(125.25mm,91.04mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C15-2(125.25mm,91.04mm) on Top Signal And Pad JMP1-1(128.96mm,91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C19-1(118.35mm,92.875mm) on Top Signal And Pad C16-1(122.95mm,92.375mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U2-2(120.75mm,88.5mm) on Top Signal And Pad C16-1(122.95mm,92.375mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U2-3(120.75mm,89.45mm) on Top Signal And Pad C16-2(122.95mm,91.125mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C18-1(114.75mm,84.385mm) on Top Signal And Pad C17-1(118.35mm,84.375mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C17-1(118.35mm,84.375mm) on Top Signal And Pad U2-2(120.75mm,88.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad R8-2(117.875mm,82mm) on Bottom Signal And Pad C17-2(118.35mm,85.625mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad C17-2(118.35mm,85.625mm) on Top Signal And Pad U2-5(118.35mm,87.55mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad PWR1-1(113.55mm,82mm) on Top Signal And Pad C18-1(114.75mm,84.385mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad JMP2-2(113.25mm,91.5mm) on Multi-Layer And Pad C18-2(114.75mm,87.535mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad C18-2(114.75mm,87.535mm) on Top Signal And Pad U2-5(118.35mm,87.55mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad U2-4(118.35mm,89.45mm) on Top Signal And Pad C19-2(118.35mm,91.625mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C20-1(134.125mm,70.25mm) on Top Signal And Pad C7-1(136.925mm,74mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C20-1(134.125mm,70.25mm) on Top Signal And Pad U3-3(135.045mm,68.225mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C37-1(67.125mm,75mm) on Bottom Signal And Pad C2-1(71.23mm,76.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U4-15(85.735mm,82.117mm) on Top Signal And Pad C21-1(88.425mm,81.793mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C22-1(76.75mm,82.775mm) on Bottom Signal And Pad U4-2(80.035mm,82.117mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C22-2(76.75mm,84.225mm) on Bottom Signal And Pad C23-2(81.25mm,78.143mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad U4-6(80.035mm,79.517mm) on Top Signal And Pad C23-1(81.25mm,79.593mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P1-22_1(78.85mm,71.79mm) on Multi-Layer And Pad C23-2(81.25mm,78.143mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C23-2(81.25mm,78.143mm) on Bottom Signal And Pad U4-15(85.735mm,82.117mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad U4-1(80.035mm,82.768mm) on Top Signal And Pad C24-1(81.25mm,82.842mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad U4-3(80.035mm,81.468mm) on Top Signal And Pad C24-2(81.25mm,81.392mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad C25-1(76.75mm,79.525mm) on Bottom Signal And Pad U4-5(80.035mm,80.168mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(76.75mm,80.975mm) on Bottom Signal And Pad U4-4(80.035mm,80.817mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C26-1(164mm,118.125mm) on Bottom Signal And Pad U5-3(166.825mm,118.115mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C41-1(161.52mm,123.625mm) on Bottom Signal And Pad C26-2(164mm,119.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C26-2(164mm,119.375mm) on Bottom Signal And Pad U5-2(166.825mm,119.385mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C27-1(171.675mm,113.875mm) on Bottom Signal And Pad C30-2(173mm,119.45mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad Q1-2(167.475mm,109.025mm) on Bottom Signal And Pad C27-1(171.675mm,113.875mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C28-1(184.48mm,113.255mm) on Bottom Signal And Pad C31-1(185.625mm,117.79mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P5-4(182mm,112.71mm) on Multi-Layer And Pad C28-1(184.48mm,113.255mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C36-2(183.37mm,58.875mm) on Bottom Signal And Pad C28-2(184.48mm,114.505mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P5-3(182mm,115.25mm) on Multi-Layer And Pad C28-2(184.48mm,114.505mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C31-1(185.625mm,117.79mm) on Bottom Signal And Pad C29-1(185.625mm,120.33mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad P5-1(182mm,120.33mm) on Multi-Layer And Pad C29-2(184.375mm,120.33mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad C30-1(173mm,118.05mm) on Bottom Signal And Pad R15-2(175.175mm,117.095mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C30-2(173mm,119.45mm) on Bottom Signal And Pad D3-2(177.95mm,119.3mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U5-2(166.825mm,119.385mm) on Top Signal And Pad C30-2(173mm,119.45mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P2-4(73.71mm,148.05mm) on Multi-Layer And Pad C3-1(76.875mm,145.55mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC31_2 Between Pad P5-2(182mm,117.79mm) on Multi-Layer And Pad C31-2(184.375mm,117.79mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C3-2(78.125mm,145.55mm) on Bottom Signal And Pad P2-1(81.33mm,148.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C32-1(129.875mm,105.75mm) on Bottom Signal And Pad LCD1-2(130.54mm,103mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P17-1(123.5mm,110.5mm) on Multi-Layer And Pad C32-1(129.875mm,105.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C32-1(129.875mm,105.75mm) on Bottom Signal And Pad R16-1(133.08mm,108.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad LCD1-1(128mm,103mm) on Multi-Layer And Pad C32-2(128.625mm,105.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C33-1(129.975mm,100mm) on Bottom Signal And Pad C34-2(163.56mm,100.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad JMP1-1(128.96mm,91mm) on Multi-Layer And Pad C33-1(129.975mm,100mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C33-1(129.975mm,100mm) on Bottom Signal And Pad LCD1-2(130.54mm,103mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad LCD1-1(128mm,103mm) on Multi-Layer And Pad C33-2(128.525mm,100mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C34-1(163.56mm,99.125mm) on Bottom Signal And Pad Q1-2(167.475mm,109.025mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C34-2(163.56mm,100.375mm) on Bottom Signal And Pad LCD1-15(163.56mm,103mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C35-1(180.83mm,60.125mm) on Bottom Signal And Pad C36-1(183.37mm,60.125mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U6-9(171.855mm,71.75mm) on Top Signal And Pad C35-1(180.83mm,60.125mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P6-18(183.37mm,55.79mm) on Multi-Layer And Pad C36-1(183.37mm,60.125mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P6-17(183.37mm,53.25mm) on Multi-Layer And Pad C36-2(183.37mm,58.875mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad C37-2(68.375mm,75mm) on Bottom Signal And Pad P1-14_1(68.69mm,71.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad C37-2(68.375mm,75mm) on Bottom Signal And Pad R19-2(68.5mm,76.875mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U6-9(171.855mm,71.75mm) on Top Signal And Pad C38-1(172.53mm,75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad SD1-6(52.35mm,118.01mm) on Top Signal And Pad C39-1(54.875mm,112mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C40-1(116.5mm,121.375mm) on Bottom Signal And Pad R20-1(118mm,121.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA7 Between Pad C40-2(116.5mm,122.625mm) on Bottom Signal And Pad R20-2(118mm,122.625mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U1-6(146.45mm,82.418mm) on Top Signal And Pad C4-1(149.5mm,84.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R21-1(159.98mm,123.625mm) on Bottom Signal And Pad C41-1(161.52mm,123.625mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA6 Between Pad R21-2(159.98mm,124.875mm) on Bottom Signal And Pad C41-2(161.52mm,124.875mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA6 Between Pad THM2-1(161.5mm,127.25mm) on Multi-Layer And Pad C41-2(161.52mm,124.875mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U1-2(144.05mm,81.468mm) on Top Signal And Pad C4-2(148mm,84.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C42-1(113.55mm,138.65mm) on Top Signal And Pad C44-2(120mm,137.875mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C42-2(113.55mm,132.85mm) on Top Signal And Pad C47-1(120mm,132.625mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C46-1(130.6mm,140mm) on Top Signal And Pad C43-1(141mm,138.9mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C43-1(141mm,138.9mm) on Top Signal And Pad C55-1(149.75mm,133.1mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R23-2(139.05mm,138.5mm) on Bottom Signal And Pad C43-2(141mm,133.1mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C44-1(120mm,136.625mm) on Top Signal And Pad U7-14(122.275mm,136.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C44-2(120mm,137.875mm) on Top Signal And Pad U7-11(124.225mm,136.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C45-1(131.875mm,143mm) on Top Signal And Pad R24-2(139.05mm,143.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R28-1(130.6mm,141.5mm) on Top Signal And Pad C45-2(130.625mm,143mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C46-1(130.6mm,140mm) on Top Signal And Pad R28-1(130.6mm,141.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U7-4(128.775mm,136.5mm) on Top Signal And Pad C46-1(130.6mm,140mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC46_2 Between Pad C46-2(131.85mm,140mm) on Top Signal And Pad R28-2(131.85mm,141.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC46_2 Between Pad U7-3(129.425mm,136.5mm) on Top Signal And Pad C46-2(131.85mm,140mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C47-1(120mm,132.625mm) on Top Signal And Via (123.75mm,132.95mm) from Top Signal to Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC47_2 Between Pad R26-2(119.875mm,140.5mm) on Bottom Signal And Pad C47-2(120mm,131.375mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC47_2 Between Pad C47-2(120mm,131.375mm) on Top Signal And Pad U7-15(122.275mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC48_1 Between Pad U7-2(130.075mm,136.5mm) on Top Signal And Pad C48-1(133.25mm,138.425mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC48_2 Between Pad U7-1(130.725mm,136.5mm) on Top Signal And Pad C48-2(133.25mm,137.175mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C49-1(90.875mm,138.9mm) on Bottom Signal And Pad U8-2(91.25mm,141.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC50_1 Between Pad C50-1(103.375mm,145.5mm) on Top Signal And Pad P7-2(104mm,148mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC50_1 Between Pad C50-1(103.375mm,145.5mm) on Top Signal And Pad R29-1(105.25mm,145.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C50-2(102.125mm,145.5mm) on Bottom Signal And Pad C51-2(110mm,145.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C52-2(97.625mm,145.5mm) on Bottom Signal And Pad C50-2(102.125mm,145.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P7-3(101.46mm,148mm) on Multi-Layer And Pad C50-2(102.125mm,145.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad JMP3-3(136.51mm,63mm) on Top Signal And Pad C5-1(143.35mm,61.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P13-3(142.13mm,53.12mm) on Multi-Layer And Pad C5-1(143.35mm,61.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC51_1 Between Pad R31-2(106.75mm,145.375mm) on Bottom Signal And Pad C51-1(108.75mm,145.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R7-2(139.3mm,62mm) on Bottom Signal And Pad C5-2(144.65mm,61.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC52_1 Between Pad R32-2(94.75mm,145.375mm) on Bottom Signal And Pad C52-1(96.375mm,145.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC53_1 Between Pad C53-1(91.375mm,145.5mm) on Bottom Signal And Pad P8-2(92mm,148mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_1 Between Pad C53-1(91.375mm,145.5mm) on Bottom Signal And Pad R30-1(93.25mm,145.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P8-3(89.46mm,148mm) on Multi-Layer And Pad C53-2(90.125mm,145.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C53-2(90.125mm,145.5mm) on Bottom Signal And Pad U8-2(91.25mm,141.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C55-1(149.75mm,133.1mm) on Top Signal And Pad C54-1(157.5mm,133.1mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C54-1(157.5mm,133.1mm) on Top Signal And Pad C56-2(165.72mm,132.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C55-2(149.75mm,138.9mm) on Top Signal And Pad C54-2(157.5mm,138.9mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C63-1(144.765mm,141mm) on Bottom Signal And Pad C55-2(149.75mm,138.9mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C56-1(164.47mm,132.05mm) on Bottom Signal And Pad R36-2(167.9mm,130.3mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C59-1(163.57mm,136.675mm) on Top Signal And Via (166.8mm,137.25mm) from Top Signal to Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C60-1(180.125mm,145.25mm) on Bottom Signal And Pad C62-1(180.75mm,143.15mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C60-1(180.125mm,145.25mm) on Bottom Signal And Pad P10-2(180.5mm,148mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P10-3(177.96mm,148mm) on Multi-Layer And Pad C60-2(178.875mm,145.25mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C60-2(178.875mm,145.25mm) on Bottom Signal And Pad R38-2(184.375mm,145.25mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C8-2(140.075mm,77.5mm) on Top Signal And Pad C6-1(140.25mm,80.667mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C6-1(140.25mm,80.667mm) on Top Signal And Pad U1-3(144.05mm,80.518mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C8-1(136.925mm,77.5mm) on Top Signal And Pad C6-2(140.25mm,82.117mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C6-2(140.25mm,82.117mm) on Top Signal And Pad U1-1(144.05mm,82.418mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C62-1(180.75mm,143.15mm) on Top Signal And Pad P5-3(182mm,115.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R35-2(175.57mm,136.675mm) on Top Signal And Pad C62-2(180.75mm,137.35mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C63-1(144.765mm,141mm) on Bottom Signal And Pad U9-2(145.14mm,143.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC64_1 Between Pad C64-1(156.37mm,145.3mm) on Bottom Signal And Pad R39-2(158.07mm,145.3mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C64-2(155.12mm,145.3mm) on Bottom Signal And Pad P12-2(155.53mm,148.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad C65-1(148.945mm,145.3mm) on Bottom Signal And Pad R40-2(150.695mm,145.3mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C65-2(147.695mm,145.3mm) on Bottom Signal And Pad P11-2(148.07mm,148.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U9-2(145.14mm,143.75mm) on Top Signal And Pad C65-2(147.695mm,145.3mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C66-1(113mm,110.045mm) on Bottom Signal And Pad P16-5(116mm,110.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P2-1(81.33mm,148.05mm) on Multi-Layer And Pad C66-1(113mm,110.045mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C66-2(113mm,108.795mm) on Bottom Signal And Pad P16-4(116mm,107.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C7-1(136.925mm,74mm) on Top Signal And Pad C8-1(136.925mm,77.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C7-2(140.075mm,74mm) on Top Signal And Pad C8-2(140.075mm,77.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R11-1(139.25mm,68.625mm) on Bottom Signal And Pad C7-2(140.075mm,74mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C9-1(142.575mm,88mm) on Top Signal And Pad U1-1(144.05mm,82.418mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad L1-2(133.5mm,86.75mm) on Top Signal [Unplated] And Pad C9-2(139.425mm,88mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad D1-1(127.2mm,62mm) on Bottom Signal And Pad R7-1(132.7mm,62mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(119.8mm,62mm) on Bottom Signal And Pad P3-1(120mm,53.67mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad P4-1(105.5mm,60.02mm) on Multi-Layer And Pad D1-2(119.8mm,62mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC31_2 Between Pad R15-1(177.825mm,117.095mm) on Bottom Signal And Pad D2-1(177.95mm,114.529mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad D2-2(177.95mm,112.629mm) on Bottom Signal And Pad D3-2(177.95mm,119.3mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad D2-2(177.95mm,112.629mm) on Bottom Signal And Pad P5-4(182mm,112.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad D3-1(177.95mm,121.2mm) on Bottom Signal And Pad P5-1(182mm,120.33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad D3-1(177.95mm,121.2mm) on Bottom Signal And Pad R14-2(178mm,122.925mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad U5-7(171.675mm,119.385mm) on Top Signal And Pad D3-1(177.95mm,121.2mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net DC_MTRA1 Between Pad U7-5(128.125mm,136.5mm) on Top Signal And Pad DCM1-1(131mm,148mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DC_MTRA2 Between Pad U7-7(126.825mm,136.5mm) on Top Signal And Pad DCM1-2(128.46mm,148mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DC_MTRB1 Between Pad DCM2-1(120.46mm,148mm) on Multi-Layer And Pad U7-10(124.875mm,136.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net DC_MTRB2 Between Pad DCM2-2(123mm,148mm) on Multi-Layer And Pad U7-8(126.175mm,136.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad J1-2(85.655mm,60.34mm) on Multi-Layer And Pad U4-13(85.735mm,80.817mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetJ1_3 Between Pad J1-3(82.885mm,60.34mm) on Multi-Layer And Pad U4-14(85.735mm,81.468mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad J1-4(80.115mm,60.34mm) on Multi-Layer And Pad J1-6(87.04mm,57.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_7 Between Pad U4-8(80.035mm,78.233mm) on Top Signal And Pad J1-7(84.27mm,57.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_8 Between Pad U4-7(80.035mm,78.868mm) on Top Signal And Pad J1-8(81.5mm,57.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad JMP1-2(131.5mm,91mm) on Multi-Layer And Pad L1-2(133.5mm,86.75mm) on Top Signal [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJMP3_2 Between Pad U3-8(136.345mm,65.275mm) on Top Signal And Pad JMP3-2(137.91mm,63mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U3-7(135.695mm,65.275mm) on Top Signal And Pad JMP3-3(136.51mm,63mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad L1-1(133.5mm,82.25mm) on Top Signal [Unplated] And Pad U1-2(144.05mm,81.468mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net DB4 Between Pad R43-1(150.55mm,63.05mm) on Bottom Signal And Pad LCD1-11(153.4mm,103mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DB5 Between Pad R43-2(151.35mm,63.05mm) on Bottom Signal And Pad LCD1-12(155.94mm,103mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DB6 Between Pad R43-3(152.15mm,63.05mm) on Bottom Signal And Pad LCD1-13(158.48mm,103mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DB7 Between Pad R43-4(152.95mm,63.05mm) on Bottom Signal And Pad LCD1-14(161.02mm,103mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad LCD1-15(163.56mm,103mm) on Multi-Layer And Pad R17-2(168.375mm,111mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad LCD1-16(166.1mm,103mm) on Multi-Layer And Pad Q1-3(166.525mm,107.225mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net LCD_CNTRST Between Pad LCD1-3(133.08mm,103mm) on Multi-Layer And Pad R16-2(135.62mm,110.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA4 Between Pad LCD1-4(135.62mm,103mm) on Multi-Layer And Pad R44-2(155.6mm,63.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net E Between Pad LCD1-6(140.7mm,103mm) on Multi-Layer And Pad R44-1(154.8mm,63.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA3 Between Pad LEDRX1-1(111.45mm,79.75mm) on Top Signal And Pad P16-2(116mm,102.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA3 Between Pad U4-12(85.735mm,80.168mm) on Top Signal And Pad LEDRX1-1(111.45mm,79.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetLEDRX1_2 Between Pad LEDRX1-2(113.55mm,79.75mm) on Top Signal And Pad R13-1(117.825mm,79.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA2 Between Pad LEDTX1-1(111.45mm,77.5mm) on Top Signal And Pad P16-3(116mm,105.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA2 Between Pad U4-11(85.735mm,79.517mm) on Top Signal And Pad LEDTX1-1(111.45mm,77.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetLEDTX1_2 Between Pad LEDTX1-2(113.55mm,77.5mm) on Top Signal And Pad R12-1(117.825mm,77.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad M1-3(169.875mm,130.2mm) on Bottom Signal And Pad M2-3(173.215mm,130.2mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R36-2(167.9mm,130.3mm) on Bottom Signal And Pad M1-3(169.875mm,130.2mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net DC_FLT Between Pad R25-2(122.125mm,125.55mm) on Top Signal And Pad MTR1-1(124.25mm,125.55mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net DC_FLT Between Pad U7-18(124.225mm,130.5mm) on Top Signal And Pad MTR1-1(124.25mm,125.55mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetMTR1_2 Between Pad R22-2(124.225mm,119.875mm) on Top Signal And Pad MTR1-2(124.25mm,123.45mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PA10 Between Pad R34-2(163.845mm,131.6mm) on Top Signal And Pad MTR2-1(167.32mm,131.6mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetMTR2_2 Between Pad R33-2(167.32mm,127.675mm) on Top Signal And Pad MTR2-2(167.32mm,129.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetP10_1 Between Pad P10-1(183.04mm,148mm) on Multi-Layer And Pad R38-1(183.125mm,145.25mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetP10_1 Between Pad P10-1(183.04mm,148mm) on Multi-Layer And Pad TP_SRV1-1(187.75mm,148mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net DC_RST Between Pad P1-1_1(53.45mm,69.25mm) on Multi-Layer And Pad U7-16(122.925mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PC9 Between Pad P1-1_2(53.45mm,130.25mm) on Multi-Layer And Pad U7-22(126.825mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad P11-1(150.61mm,148.05mm) on Multi-Layer And Pad R40-2(150.695mm,145.3mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA5 Between Pad P1-11_2(66.15mm,130.25mm) on Multi-Layer And Pad P6-7(170.67mm,53.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA12 Between Pad P1-12_2(66.15mm,132.79mm) on Multi-Layer And Pad U5-1(166.825mm,120.655mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PA6 Between Pad P1-13_2(68.69mm,130.25mm) on Multi-Layer And Pad THM2-1(161.5mm,127.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad TP_RST1-1(63.5mm,54.02mm) on Top Signal And Pad P1-14_1(68.69mm,71.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad P1-14_1(68.69mm,71.79mm) on Multi-Layer And Pad U6-6(173.805mm,71.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PA11 Between Pad P1-14_2(68.69mm,132.79mm) on Multi-Layer And Pad U5-4(166.825mm,116.845mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PA7 Between Pad P1-15_2(71.23mm,130.25mm) on Multi-Layer And Pad THM1-1(118mm,125mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_OUT Between Pad P1-16_1(71.23mm,71.79mm) on Multi-Layer And Pad R1-1(72.75mm,75.125mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PB12 Between Pad P1-16_2(71.23mm,132.79mm) on Multi-Layer And Pad U6-7(173.155mm,71.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PA15 Between Pad P1-17_1(73.77mm,69.25mm) on Multi-Layer And Pad R44-4(157.2mm,63.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PB6 Between Pad SD1-2(52.35mm,122.41mm) on Top Signal And Pad P1-17_2(73.77mm,130.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB11 Between Pad P1-18_2(73.77mm,132.79mm) on Multi-Layer And Pad U5-8(171.675mm,120.655mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PC7 Between Pad P2-3(76.25mm,148.05mm) on Multi-Layer And Pad P1-19_2(76.31mm,130.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DC_SLP Between Pad P1-2_1(53.45mm,71.79mm) on Multi-Layer And Pad U7-17(123.575mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PC8 Between Pad P1-2_2(53.45mm,132.79mm) on Multi-Layer And Pad U7-21(126.175mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC64_1 Between Pad R39-2(158.07mm,145.3mm) on Bottom Signal And Pad P12-1(158.07mm,148.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BL Between Pad P1-21_1(78.85mm,69.25mm) on Multi-Layer And Pad R18-2(164.125mm,111mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA9 Between Pad P1-21_2(78.85mm,130.25mm) on Multi-Layer And Pad R45-2(189.2mm,84.6mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA9 Between Pad P1-21_2(78.85mm,130.25mm) on Multi-Layer And Pad U8-4(89.25mm,142.15mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PB2 Between Pad P1-22_2(78.85mm,132.79mm) on Multi-Layer And Pad U9-4(143.14mm,144.4mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PC13 Between Pad P1-23_1(81.39mm,69.25mm) on Multi-Layer And Pad P6-5(168.13mm,53.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA8 Between Pad P1-23_2(81.39mm,130.25mm) on Multi-Layer And Pad R45-1(189.2mm,83.8mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA8 Between Pad P1-23_2(81.39mm,130.25mm) on Multi-Layer And Pad U8-6(89.25mm,140.85mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PB1 Between Pad P1-24_2(81.39mm,132.79mm) on Multi-Layer And Pad U9-6(143.14mm,143.1mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PC14 Between Pad P2-2(78.79mm,148.05mm) on Multi-Layer And Pad P1-25_1(83.93mm,69.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB10 Between Pad P1-25_2(83.93mm,130.25mm) on Multi-Layer And Pad U6-8(172.505mm,71.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad SD1-3(52.35mm,121.31mm) on Top Signal And Pad P1-26_2(83.93mm,132.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad P1-26_2(83.93mm,132.79mm) on Multi-Layer And Pad U6-2(176.405mm,71.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PA0 Between Pad U4-10(85.735mm,78.868mm) on Top Signal And Pad P1-28_1(86.47mm,71.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad SD1-7(52.35mm,116.91mm) on Top Signal And Pad P1-28_2(86.47mm,132.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad P1-28_2(86.47mm,132.79mm) on Multi-Layer And Pad U6-3(175.755mm,71.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net DC_FLT Between Pad P1-3_1(55.99mm,69.25mm) on Multi-Layer And Pad R25-2(122.125mm,125.55mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad P1-3_2(55.99mm,130.25mm) on Multi-Layer And Pad R3-2(55.99mm,127.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA1 Between Pad U4-9(85.75mm,78.233mm) on Top Signal And Pad P1-30_1(89.01mm,71.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB13 Between Pad SD1-5(52.35mm,119.11mm) on Top Signal And Pad P1-30_2(89.01mm,132.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB13 Between Pad P1-30_2(89.01mm,132.79mm) on Multi-Layer And Pad U6-1(177.055mm,71.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetP13_10 Between Pad P13-10(149.75mm,55.66mm) on Multi-Layer And Pad R44-8(154.8mm,61.45mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetP13_12 Between Pad P13-12(152.29mm,55.66mm) on Multi-Layer And Pad R44-7(155.6mm,61.45mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetP13_14 Between Pad P13-14(154.83mm,55.66mm) on Multi-Layer And Pad R44-6(156.4mm,61.45mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetP13_16 Between Pad R44-5(157.2mm,61.45mm) on Bottom Signal And Pad P13-16(157.37mm,55.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP13_2 Between Pad P13-2(139.59mm,55.66mm) on Multi-Layer And Pad R43-8(150.55mm,61.45mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA4 Between Pad P1-32_1(91.55mm,71.79mm) on Multi-Layer And Pad R44-2(155.6mm,63.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA10 Between Pad P1-33_2(94.09mm,130.25mm) on Multi-Layer And Pad R34-2(163.845mm,131.6mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetP13_4 Between Pad P13-4(142.13mm,55.66mm) on Multi-Layer And Pad R43-7(151.35mm,61.45mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net E Between Pad P1-34_1(94.09mm,71.79mm) on Multi-Layer And Pad R44-1(154.8mm,63.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net DB6 Between Pad P1-35_1(96.63mm,69.25mm) on Multi-Layer And Pad R43-3(152.15mm,63.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA2 Between Pad P1-35_2(96.63mm,130.25mm) on Multi-Layer And Pad P16-3(116mm,105.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP13_6 Between Pad P13-6(144.67mm,55.66mm) on Multi-Layer And Pad R43-6(152.15mm,61.45mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net DB5 Between Pad P1-36_1(96.63mm,71.79mm) on Multi-Layer And Pad R43-2(151.35mm,63.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net DB7 Between Pad P1-37_1(99.17mm,69.25mm) on Multi-Layer And Pad R43-4(152.95mm,63.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA3 Between Pad P1-37_2(99.17mm,130.25mm) on Multi-Layer And Pad P16-2(116mm,102.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP13_8 Between Pad P13-8(147.21mm,55.66mm) on Multi-Layer And Pad R43-5(152.95mm,61.45mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net DB4 Between Pad P1-38_1(99.17mm,71.79mm) on Multi-Layer And Pad R43-1(150.55mm,63.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PD2 Between Pad P1-4_1(55.99mm,71.79mm) on Multi-Layer And Pad R2-1(117.875mm,75.25mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PC6 Between Pad P1-4_2(55.99mm,132.79mm) on Multi-Layer And Pad U7-20(125.525mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetP14_10 Between Pad R46-8(190.8mm,88.05mm) on Bottom Signal And Pad P14-10(196.46mm,88.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_12 Between Pad R46-7(190.8mm,88.85mm) on Bottom Signal And Pad P14-12(196.46mm,91.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_14 Between Pad R46-6(190.8mm,89.65mm) on Bottom Signal And Pad P14-14(196.46mm,93.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_16 Between Pad R46-5(190.8mm,90.45mm) on Bottom Signal And Pad P14-16(196.46mm,96.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_2 Between Pad R45-8(190.8mm,83.8mm) on Bottom Signal And Pad P14-2(196.46mm,78.34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_4 Between Pad R45-7(190.8mm,84.6mm) on Bottom Signal And Pad P14-4(196.46mm,80.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_6 Between Pad R45-6(190.8mm,85.4mm) on Bottom Signal And Pad P14-6(196.46mm,83.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_8 Between Pad R45-5(190.8mm,86.2mm) on Bottom Signal And Pad P14-8(196.46mm,85.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad P1-5_2(58.53mm,130.25mm) on Multi-Layer And Pad R4-2(58.53mm,127.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetP15_10 Between Pad R48-8(191.3mm,125.8mm) on Bottom Signal And Pad P15-10(196.46mm,120mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_12 Between Pad R48-7(191.3mm,126.6mm) on Bottom Signal And Pad P15-12(196.46mm,122.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_14 Between Pad R48-6(191.3mm,127.4mm) on Bottom Signal And Pad P15-14(196.46mm,125.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_16 Between Pad R48-5(191.3mm,128.2mm) on Bottom Signal And Pad P15-16(196.46mm,127.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_2 Between Pad R47-8(191.3mm,121.8mm) on Bottom Signal And Pad P15-2(196.46mm,109.84mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_4 Between Pad R47-7(191.3mm,122.6mm) on Bottom Signal And Pad P15-4(196.46mm,112.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_6 Between Pad R47-6(191.3mm,123.4mm) on Bottom Signal And Pad P15-6(196.46mm,114.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_8 Between Pad R47-5(191.3mm,124.2mm) on Bottom Signal And Pad P15-8(196.46mm,117.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PC5 Between Pad P1-6_2(58.53mm,132.79mm) on Multi-Layer And Pad U7-23(127.475mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P16-4(116mm,107.96mm) on Multi-Layer And Pad R49-1(119.75mm,114.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P16-5(116mm,110.5mm) on Multi-Layer And Pad P17-1(123.5mm,110.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP16_6 Between Pad P16-6(116mm,113.04mm) on Multi-Layer And Pad R49-2(119.75mm,113.125mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetP16_6 Between Pad R49-2(119.75mm,113.125mm) on Bottom Signal And Pad P17-2(123.5mm,113.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad TP_GND1-1(53.5mm,54.02mm) on Top Signal And Pad P1-8_1(61.07mm,71.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad TP_GND3-1(53.25mm,147.75mm) on Top Signal And Pad P2-4(73.71mm,148.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_2 Between Pad R15-1(177.825mm,117.095mm) on Bottom Signal And Pad P5-2(182mm,117.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U5-3(166.825mm,118.115mm) on Top Signal And Pad P5-3(182mm,115.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad U3-5(134.395mm,65.275mm) on Top Signal And Pad P6-1(163.05mm,53.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_10 Between Pad P6-10(173.21mm,55.79mm) on Multi-Layer And Pad U6-16(174.455mm,64.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad P6-11(175.75mm,53.25mm) on Multi-Layer And Pad U6-2(176.405mm,71.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetP6_12 Between Pad U6-17(175.105mm,64.75mm) on Top Signal And Pad P6-12(175.75mm,55.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PB13 Between Pad U6-1(177.055mm,71.75mm) on Top Signal And Pad P6-13(178.29mm,53.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_14 Between Pad U6-18(175.755mm,64.75mm) on Top Signal And Pad P6-14(178.29mm,55.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_16 Between Pad U6-19(176.405mm,64.75mm) on Top Signal And Pad P6-16(180.83mm,55.79mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P6-17(183.37mm,53.25mm) on Multi-Layer And Pad P6-19(185.91mm,53.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_2 Between Pad P6-2(163.05mm,55.79mm) on Multi-Layer And Pad U6-12(171.855mm,64.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P6-20(185.91mm,55.79mm) on Multi-Layer And Pad TP_GND2-1(199.25mm,54.02mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad U3-6(135.045mm,65.275mm) on Top Signal And Pad P6-3(165.59mm,53.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_4 Between Pad P6-4(165.59mm,55.79mm) on Multi-Layer And Pad U6-13(172.505mm,64.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetP6_6 Between Pad P6-6(168.13mm,55.79mm) on Multi-Layer And Pad U6-15(173.805mm,64.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetP6_8 Between Pad P6-8(170.67mm,55.79mm) on Multi-Layer And Pad U6-14(173.155mm,64.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad P6-9(173.21mm,53.25mm) on Multi-Layer And Pad U6-3(175.755mm,71.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC51_1 Between Pad P7-1(106.54mm,148mm) on Multi-Layer And Pad R31-2(106.75mm,145.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC52_1 Between Pad P8-1(94.54mm,148mm) on Multi-Layer And Pad R32-2(94.75mm,145.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetPWR1_2 Between Pad PWR1-2(111.45mm,82mm) on Top Signal And Pad R8-1(116.625mm,82mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R18-1(165.375mm,111mm) on Bottom Signal And Pad Q1-1(165.575mm,109.025mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad Q1-3(166.525mm,107.225mm) on Bottom Signal And Pad TP_PWM1-1(172.25mm,107.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad R9-1(132.7mm,65.75mm) on Bottom Signal And Pad R10-1(132.75mm,68.625mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R11-1(139.25mm,68.625mm) on Bottom Signal And Pad R9-2(139.3mm,65.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad R15-2(175.175mm,117.095mm) on Bottom Signal And Pad R14-1(178mm,125.575mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC31_2 Between Pad U5-6(171.675mm,118.115mm) on Top Signal And Pad R15-1(177.825mm,117.095mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net LCD_CNTRST Between Pad R16-2(135.62mm,110.77mm) on Multi-Layer And Pad TP_CTRST1-1(143.75mm,110.77mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R18-1(165.375mm,111mm) on Bottom Signal And Pad R17-1(167.125mm,111mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U5-3(166.825mm,118.115mm) on Top Signal And Pad R17-2(168.375mm,111mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R20-1(118mm,121.375mm) on Bottom Signal And Pad R49-1(119.75mm,114.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA7 Between Pad R20-2(118mm,122.625mm) on Bottom Signal And Pad THM1-1(118mm,125mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DC_ISENA Between Pad U7-6(127.475mm,136.5mm) on Top Signal And Pad R23-1(132.45mm,138.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R23-2(139.05mm,138.5mm) on Bottom Signal And Pad R24-2(139.05mm,143.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net DC_ISENB Between Pad U7-9(125.525mm,136.5mm) on Top Signal And Pad R24-1(132.45mm,143.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R24-2(139.05mm,143.75mm) on Bottom Signal And Pad U9-2(145.14mm,143.75mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC47_2 Between Pad R25-1(120.875mm,125.55mm) on Top Signal And Pad U7-15(122.275mm,130.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net DC_VREF Between Pad R26-1(121.125mm,140.5mm) on Bottom Signal And Pad R27-2(122.925mm,140.625mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net DC_VREF Between Pad TP_DC_VREF1-1(114.75mm,147mm) on Top Signal And Pad R26-1(121.125mm,140.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U7-14(122.275mm,136.5mm) on Top Signal And Pad R27-1(122.925mm,141.875mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net DC_VREF Between Pad U7-13(122.925mm,136.5mm) on Top Signal And Pad R27-2(122.925mm,140.625mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC51_1 Between Pad U8-1(91.25mm,140.85mm) on Top Signal And Pad R31-2(106.75mm,145.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad R3-2(55.99mm,127.375mm) on Bottom Signal And Pad U3-5(134.395mm,65.275mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC52_1 Between Pad U8-3(91.25mm,142.15mm) on Top Signal And Pad R32-2(94.75mm,145.375mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (172.3mm,137.25mm) from Top Signal to Bottom Signal And Pad R35-2(175.57mm,136.675mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetP10_1 Between Pad R37-1(183.04mm,143.875mm) on Bottom Signal And Pad R38-1(183.125mm,145.25mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA15 Between Pad R44-4(157.2mm,63.05mm) on Bottom Signal And Pad R37-2(183.04mm,142.625mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R38-2(184.375mm,145.25mm) on Bottom Signal And Pad TP_GND4-1(199.75mm,148.25mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetC64_1 Between Pad R42-1(158.07mm,143.425mm) on Bottom Signal And Pad R39-2(158.07mm,145.3mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC65_1 Between Pad R41-1(150.61mm,143.425mm) on Bottom Signal And Pad R40-2(150.695mm,145.3mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetR41_2 Between Pad U9-1(145.14mm,143.1mm) on Top Signal And Pad R41-2(150.61mm,142.175mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad R4-2(58.53mm,127.375mm) on Bottom Signal And Pad U3-6(135.045mm,65.275mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR42_2 Between Pad U9-3(145.14mm,144.4mm) on Top Signal And Pad R42-2(158.07mm,142.175mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PC5 Between Pad U7-23(127.475mm,130.5mm) on Top Signal And Pad R45-3(189.2mm,85.4mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PC6 Between Pad U7-20(125.525mm,130.5mm) on Top Signal And Pad R45-4(189.2mm,86.2mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PC8 Between Pad U7-21(126.175mm,130.5mm) on Top Signal And Pad R46-1(189.2mm,88.05mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PC9 Between Pad U7-22(126.825mm,130.5mm) on Top Signal And Pad R46-2(189.2mm,88.85mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA12 Between Pad U5-1(166.825mm,120.655mm) on Top Signal And Pad R46-3(189.2mm,89.65mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA11 Between Pad U5-4(166.825mm,116.845mm) on Top Signal And Pad R46-4(189.2mm,90.45mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PB1 Between Pad U9-6(143.14mm,143.1mm) on Top Signal And Pad R47-1(189.7mm,121.8mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PB2 Between Pad U9-4(143.14mm,144.4mm) on Top Signal And Pad R47-2(189.7mm,122.6mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA0 Between Pad U4-10(85.735mm,78.868mm) on Top Signal And Pad R48-2(189.7mm,126.6mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PA1 Between Pad U4-9(85.75mm,78.233mm) on Top Signal And Pad R48-3(189.7mm,127.4mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U6-6(173.805mm,71.75mm) on Top Signal And Pad R48-4(189.7mm,128.2mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad R6-2(149.875mm,78.5mm) on Bottom Signal And Pad R5-1(149.875mm,80mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U1-4(146.45mm,80.518mm) on Top Signal And Pad R5-1(149.875mm,80mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U1-1(144.05mm,82.418mm) on Top Signal And Pad R6-1(151.125mm,78.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad TP_VFB1-1(148.25mm,76.5mm) on Top Signal And Pad R6-2(149.875mm,78.5mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad R7-1(132.7mm,62mm) on Bottom Signal And Pad R9-1(132.7mm,65.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R7-2(139.3mm,62mm) on Bottom Signal And Pad R9-2(139.3mm,65.75mm) on Bottom Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U1-3(144.05mm,80.518mm) on Top Signal And Pad U1-5(146.45mm,81.468mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U2-1(120.75mm,87.55mm) on Top Signal And Pad U2-3(120.75mm,89.45mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U3-3(135.045mm,68.225mm) on Top Signal And Pad U3-7(135.695mm,65.275mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U7-11(124.225mm,136.5mm) on Top Signal And Pad U7-4(128.775mm,136.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net DC_VREF Between Pad U7-13(122.925mm,136.5mm) on Top Signal And Pad U7-12(123.575mm,136.5mm) on Top Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U7-14(122.275mm,136.5mm) on Top Signal And Via (123.75mm,134.05mm) from Top Signal to Bottom Signal 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (129.25mm,132.95mm) from Top Signal to Bottom Signal And Pad U7-28(130.725mm,130.5mm) on Top Signal 
Rule Violations :399

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=10mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.4mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=10mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (123.75mm,132.95mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (123.75mm,134.05mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (124.85mm,132.95mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (124.85mm,134.05mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (125.95mm,132.95mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (125.95mm,134.05mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (127.05mm,132.95mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (127.05mm,134.05mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (128.15mm,132.95mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (128.15mm,134.05mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (129.25mm,132.95mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (129.25mm,134.05mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (166.8mm,137.25mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (166.8mm,138.35mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (167.9mm,137.25mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (167.9mm,138.35mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (169mm,137.25mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (169mm,138.35mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (170.1mm,137.25mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (170.1mm,138.35mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (171.2mm,137.25mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (171.2mm,138.35mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (172.3mm,137.25mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (172.3mm,138.35mm) from Top Signal to Bottom Signal Actual Hole Size = 0.2mm
Rule Violations :24

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Arc (60.82mm,92.5mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Arc (74.32mm,49.02mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Arc (75.99mm,44.42mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Arc (89.78mm,44.42mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Arc (91.45mm,49.02mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "BAT1" (50.012mm,107.753mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "DCM1" (125.983mm,146.768mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "J1" (66.591mm,43.539mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.337mm < 0.508mm) Between Board Edge And Text "LCD1" (200.885mm,105.451mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "P1" (17.413mm,66.189mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "P3" (121.669mm,49.187mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "P4" (111.304mm,45.201mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "SD1" (49.542mm,125.582mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "TP_DC_VREF1" (113.543mm,150.391mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "TP_GND2" (198.044mm,57.411mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "TP_GND3" (52.044mm,151.141mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Text "TP_GND4" (198.543mm,151.641mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (101mm,46.27mm)(101mm,60.77mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (101mm,46.27mm)(110mm,46.27mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (101mm,47.02mm)(110mm,47.02mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (101mm,48.77mm)(110mm,48.77mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (103.75mm,47.02mm)(103.75mm,48.77mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (107.25mm,47.02mm)(107.25mm,48.77mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (110mm,46.27mm)(110mm,60.77mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (114.7mm,50.07mm)(114.7mm,57.07mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (114.7mm,50.07mm)(116.5mm,50.07mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (116.5mm,50.07mm)(121.8mm,50.07mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (121.8mm,50.07mm)(121.8mm,57.07mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (138.32mm,49.12mm)(138.32mm,51.62mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (138.32mm,49.12mm)(158.49mm,49.12mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (139.09mm,43.62mm)(139.09mm,49.12mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (139.09mm,43.62mm)(157.69mm,43.62mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (139.09mm,49.12mm)(157.69mm,49.12mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (157.69mm,43.62mm)(157.69mm,49.12mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (158.49mm,49.12mm)(158.49mm,51.62mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (161.78mm,49.25mm)(161.78mm,51.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (161.78mm,49.25mm)(187.18mm,49.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (162.55mm,43.75mm)(162.55mm,49.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (162.55mm,43.75mm)(186.55mm,43.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (162.55mm,49.25mm)(186.55mm,49.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (186.55mm,43.75mm)(186.55mm,49.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (187.18mm,49.25mm)(187.18mm,51.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (200.5mm,108.57mm)(203mm,108.57mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (200.5mm,128.74mm)(203mm,128.74mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (200.5mm,77.07mm)(203mm,77.07mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (200.5mm,97.24mm)(203mm,97.24mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (203mm,108.57mm)(203mm,128.74mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (203mm,109.34mm)(203mm,127.94mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (203mm,109.34mm)(208.5mm,109.34mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (203mm,127.94mm)(208.5mm,127.94mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (203mm,77.07mm)(203mm,97.24mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (203mm,77.84mm)(203mm,96.44mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (203mm,77.84mm)(208.5mm,77.84mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (203mm,96.44mm)(208.5mm,96.44mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (208.5mm,109.34mm)(208.5mm,127.94mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (208.5mm,77.84mm)(208.5mm,96.44mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (49.75mm,113.35mm)(49.75mm,114mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (49.75mm,113.35mm)(62.75mm,113.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (49.75mm,114mm)(52.25mm,115mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (49.75mm,123.5mm)(49.75mm,124.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (49.75mm,123.5mm)(52.25mm,123.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (49.75mm,124.65mm)(62.75mm,124.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (67.485mm,49.42mm)(67.485mm,61.82mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (67.485mm,49.42mm)(67.676mm,49.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (67.676mm,43.42mm)(67.676mm,49.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (67.676mm,43.42mm)(73.104mm,43.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (73.104mm,43.42mm)(73.104mm,49.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (73.104mm,49.42mm)(74.32mm,49.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (74.72mm,44.42mm)(74.72mm,49.02mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (75.207mm,43.42mm)(90.563mm,43.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (91.05mm,44.42mm)(91.05mm,49.02mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (91.45mm,49.42mm)(92.666mm,49.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (92.666mm,43.42mm)(92.666mm,49.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (92.666mm,43.42mm)(98.094mm,43.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (98.094mm,43.42mm)(98.094mm,49.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (98.094mm,49.42mm)(98.285mm,49.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.508mm) Between Board Edge And Track (98.285mm,49.42mm)(98.285mm,61.82mm) on Top Overlay 
Rule Violations :77

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00