G04:AMPARAMS|DCode=19|XSize=4mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.000,1.100,0,0,0.0*
21,1,2.900,2.200,0,0,0.0*
1,1,1.100,1.450,-0.550*
1,1,1.100,-1.450,-0.550*
1,1,1.100,-1.450,0.550*
1,1,1.100,1.450,0.550*
%
G04:AMPARAMS|DCode=22|XSize=0.38mm|YSize=1.2mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.380,1.116,0,0,90.0*
21,1,0.296,1.200,0,0,90.0*
1,1,0.084,0.558,0.148*
1,1,0.084,0.558,-0.148*
1,1,0.084,-0.558,-0.148*
1,1,0.084,-0.558,0.148*
%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.800,1.350,0,0,90.0*
21,1,1.350,1.800,0,0,90.0*
1,1,0.450,0.675,0.675*
1,1,0.450,0.675,-0.675*
1,1,0.450,-0.675,-0.675*
1,1,0.450,-0.675,0.675*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.200,1.500,0,0,90.0*
21,1,0.900,1.800,0,0,90.0*
1,1,0.300,0.750,0.450*
1,1,0.300,0.750,-0.450*
1,1,0.300,-0.750,-0.450*
1,1,0.300,-0.750,0.450*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.900,1.175,0,0,90.0*
21,1,0.675,1.400,0,0,90.0*
1,1,0.225,0.588,0.338*
1,1,0.225,0.588,-0.338*
1,1,0.225,-0.588,-0.338*
1,1,0.225,-0.588,0.338*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.700,1.625,0,0,90.0*
21,1,0.525,1.800,0,0,90.0*
1,1,0.175,0.813,0.263*
1,1,0.175,0.813,-0.263*
1,1,0.175,-0.813,-0.263*
1,1,0.175,-0.813,0.263*
%
G04:AMPARAMS|DCode=48|XSize=4mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,4.000,1.100,0,0,90.0*
21,1,2.900,2.200,0,0,90.0*
1,1,1.100,0.550,1.450*
1,1,1.100,0.550,-1.450*
1,1,1.100,-0.550,-1.450*
1,1,1.100,-0.550,1.450*
%
G04:AMPARAMS|DCode=50|XSize=4.203mm|YSize=2.403mm|CornerRadius=0.652mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.203,1.100,0,0,0.0*
21,1,2.900,2.403,0,0,0.0*
1,1,1.303,1.450,-0.550*
1,1,1.303,-1.450,-0.550*
1,1,1.303,-1.450,0.550*
1,1,1.303,1.450,0.550*
%
G04:AMPARAMS|DCode=53|XSize=0.583mm|YSize=1.403mm|CornerRadius=0.143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.583,1.116,0,0,90.0*
21,1,0.296,1.403,0,0,90.0*
1,1,0.287,0.558,0.148*
1,1,0.287,0.558,-0.148*
1,1,0.287,-0.558,-0.148*
1,1,0.287,-0.558,0.148*
%
G04:AMPARAMS|DCode=55|XSize=2.003mm|YSize=2.003mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.003,1.350,0,0,90.0*
21,1,1.350,2.003,0,0,90.0*
1,1,0.653,0.675,0.675*
1,1,0.653,0.675,-0.675*
1,1,0.653,-0.675,-0.675*
1,1,0.653,-0.675,0.675*
%
G04:AMPARAMS|DCode=56|XSize=1.403mm|YSize=2.003mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.403,1.500,0,0,90.0*
21,1,0.900,2.003,0,0,90.0*
1,1,0.503,0.750,0.450*
1,1,0.503,0.750,-0.450*
1,1,0.503,-0.750,-0.450*
1,1,0.503,-0.750,0.450*
%
G04:AMPARAMS|DCode=57|XSize=1.103mm|YSize=1.603mm|CornerRadius=0.214mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.103,1.175,0,0,90.0*
21,1,0.675,1.603,0,0,90.0*
1,1,0.428,0.588,0.338*
1,1,0.428,0.588,-0.338*
1,1,0.428,-0.588,-0.338*
1,1,0.428,-0.588,0.338*
%
G04:AMPARAMS|DCode=58|XSize=0.903mm|YSize=2.003mm|CornerRadius=0.189mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.903,1.625,0,0,90.0*
21,1,0.525,2.003,0,0,90.0*
1,1,0.378,0.813,0.263*
1,1,0.378,0.813,-0.263*
1,1,0.378,-0.813,-0.263*
1,1,0.378,-0.813,0.263*
%
G04:AMPARAMS|DCode=79|XSize=4.203mm|YSize=2.403mm|CornerRadius=0.652mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,4.203,1.100,0,0,90.0*
21,1,2.900,2.403,0,0,90.0*
1,1,1.303,0.550,1.450*
1,1,1.303,0.550,-1.450*
1,1,1.303,-0.550,-1.450*
1,1,1.303,-0.550,1.450*
%
G04:AMPARAMS|DCode=90|XSize=5.203mm|YSize=3.003mm|CornerRadius=1.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,5.203,0.000,0,0,0.0*
21,1,2.200,3.003,0,0,0.0*
1,1,3.003,1.100,0.000*
1,1,3.003,-1.100,0.000*
1,1,3.003,-1.100,0.000*
1,1,3.003,1.100,0.000*
%
G04:AMPARAMS|DCode=91|XSize=4.803mm|YSize=2.803mm|CornerRadius=1.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,4.803,0.000,0,0,270.0*
21,1,2.000,2.803,0,0,270.0*
1,1,2.803,0.000,-1.000*
1,1,2.803,0.000,1.000*
1,1,2.803,0.000,1.000*
1,1,2.803,0.000,-1.000*
%
G04:AMPARAMS|DCode=94|XSize=1.803mm|YSize=1.403mm|CornerRadius=0.702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.803,0.000,0,0,0.0*
21,1,0.400,1.403,0,0,0.0*
1,1,1.403,0.200,0.000*
1,1,1.403,-0.200,0.000*
1,1,1.403,-0.200,0.000*
1,1,1.403,0.200,0.000*
%
G04:AMPARAMS|DCode=122|XSize=5mm|YSize=2.8mm|CornerRadius=1.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,5.000,0.000,0,0,0.0*
21,1,2.200,2.800,0,0,0.0*
1,1,2.800,1.100,0.000*
1,1,2.800,-1.100,0.000*
1,1,2.800,-1.100,0.000*
1,1,2.800,1.100,0.000*
%
G04:AMPARAMS|DCode=123|XSize=4.6mm|YSize=2.6mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,4.600,0.000,0,0,270.0*
21,1,2.000,2.600,0,0,270.0*
1,1,2.600,0.000,-1.000*
1,1,2.600,0.000,1.000*
1,1,2.600,0.000,1.000*
1,1,2.600,0.000,-1.000*
%
G04:AMPARAMS|DCode=126|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.600,0.000,0,0,0.0*
21,1,0.400,1.200,0,0,0.0*
1,1,1.200,0.200,0.000*
1,1,1.200,-0.200,0.000*
1,1,1.200,-0.200,0.000*
1,1,1.200,0.200,0.000*
%
