[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs for EmbeddedControlSystem_Hengeveld4331
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=TestPoints.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MOOYTVRK

[Document2]
DocumentPath=Top sheet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VXHHWRCD

[Document3]
DocumentPath=IO Expansioin.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TZDITTII

[Document4]
DocumentPath=microcontroller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LYUYLMNT

[Document5]
DocumentPath=rs232.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EWFTKNBD

[Document6]
DocumentPath=CANbus.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NOZBISUU

[Document7]
DocumentPath=DC Motor Driver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IYIFDOXO

[Document8]
DocumentPath=Stepper Motor Driver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QBDHBJJH

[Document9]
DocumentPath=power supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HUMOACWU

[Document10]
DocumentPath=LCD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GAUNYYBZ

[Document11]
DocumentPath=SD card.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZDCHGFDX

[Document12]
DocumentPath=Temperature.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EIFNIDKA

[SearchPath1]
Path=C:\Users\Public\Documents\Altium\AD19\Library\*.*
IncludeSubFolders=1

[SearchPath2]
Path=..\..\..\..\..\Public\Documents\Altium\AD19\Library\*.*
IncludeSubFolders=1

[SearchPath3]
Path=..\Libraries\*.*
IncludeSubFolders=1

[SearchPath4]
Path=C:\Users\Public\Documents\Altium\AD19\Library\*.*
IncludeSubFolders=1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=0
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=0
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=2
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=Project Outputs for EmbeddedControlSystem_Hengeveld4331

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\psstu01ds\Pca3146
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\psstu01ds\Pca3146
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\psstu01ds\Pca3146
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\psstu01ds\Pca3146
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\psstu01ds\Pca3146
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\psstu01ds\Pca3146
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\psstu01ds\Pca3146
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\psstu01ds\Pca3146
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\psstu01ds\Pca3146
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Hengeveld.SCHLIB
ComponentDesignItemID0=2PIN_SCREW_TERM_3_5MM
ComponentSymbolReference0=2PIN_SCREW_TERM_3_5MM
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Hengeveld.SCHLIB
ComponentDesignItemID1=74LVC2G14
ComponentSymbolReference1=74LVC2G14
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Hengeveld.SCHLIB
ComponentDesignItemID2=8RES_ISO_ARRAY
ComponentSymbolReference2=8RES_ISO_ARRAY
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Hengeveld.SCHLIB
ComponentDesignItemID3=Barrel Jack
ComponentSymbolReference3=Barrel Jack
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Hengeveld.SCHLIB
ComponentDesignItemID4=BU2032 Battery
ComponentSymbolReference4=BU2032 Battery
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Hengeveld.SCHLIB
ComponentDesignItemID5=CMP-0186-00165-3
ComponentSymbolReference5=CMP-0186-00165-3
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Hengeveld.SCHLIB
ComponentDesignItemID6=DRV8814
ComponentSymbolReference6=DRV8814
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Hengeveld.SCHLIB
ComponentDesignItemID7=DRV8884
ComponentSymbolReference7=DRV8884
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Hengeveld.SCHLIB
ComponentDesignItemID8=Header 10X2 RIGHT
ComponentSymbolReference8=Header 10X2 RIGHT
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Hengeveld.SCHLIB
ComponentDesignItemID9=Header 8X2 Right
ComponentSymbolReference9=Header 8X2 Right
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Hengeveld.SCHLIB
ComponentDesignItemID10=ICL3232
ComponentSymbolReference10=ICL3232
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Hengeveld.SCHLIB
ComponentDesignItemID11=LCD Module
ComponentSymbolReference11=LCD Module
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Hengeveld.SCHLIB
ComponentDesignItemID12=MCP2542
ComponentSymbolReference12=MCP2542
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Hengeveld.SCHLIB
ComponentDesignItemID13=MicroSD Holder
ComponentSymbolReference13=MicroSD Holder
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Hengeveld.SCHLIB
ComponentDesignItemID14=NTC
ComponentSymbolReference14=NTC
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Hengeveld.SCHLIB
ComponentDesignItemID15=Nucleo
ComponentSymbolReference15=Nucleo
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Hengeveld.SCHLIB
ComponentDesignItemID16=SMD_JMP
ComponentSymbolReference16=SMD_JMP
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Hengeveld.SCHLIB
ComponentDesignItemID17=Test Point
ComponentSymbolReference17=Test Point
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Hengeveld.SCHLIB
ComponentDesignItemID18=TPS562201
ComponentSymbolReference18=TPS562201
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Miscellaneous Connectors.IntLib
ComponentDesignItemID19=Header 4
ComponentSymbolReference19=Header 4
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Samtec_2,54_mm_Pitch_Terminal_Strips.IntLib
ComponentDesignItemID20=MTLW-102-05-T-S-172
ComponentSymbolReference20=MTLW-102-05-T-S-172
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-0273-00001-2
ComponentSymbolReference21=ONSC-CAT6219-330TD-GT3-5
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-0687-00050-1
ComponentSymbolReference22=NIC-CAP-P-2
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-0704-00041-2
ComponentSymbolReference23=TI-INA219DCN8
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-0975-00021-1
ComponentSymbolReference24=BOUR-POT-3
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-1024-00343-1
ComponentSymbolReference25=SMTC-TSW-103-X-X-S-X
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-1024-00356-1
ComponentSymbolReference26=SMTC-TSW-104-08-X-S
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-1024-00358-1
ComponentSymbolReference27=SMTC-TSW-104-08-X-S
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-1061-00667-1
ComponentSymbolReference28=ONSC-K1K2A3-3
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-1238-00003-1
ComponentSymbolReference29=ROHM-RES-2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-1258-00136-1
ComponentSymbolReference30=NXP-NMOS-GSD-3_B
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1354-00077-1
ComponentSymbolReference31=WE-IND-INDUCTOR-2
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1426-00011-1
ComponentSymbolReference32=WE-LED_K1A2-2
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-2000-00181-1
ComponentSymbolReference33=RES
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-2000-00704-1
ComponentSymbolReference34=RES
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-2000-03413-1
ComponentSymbolReference35=RES
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-2000-03816-1
ComponentSymbolReference36=RES
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-2000-05403-1
ComponentSymbolReference37=CN-2S-2F-D9
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-2000-06054-1
ComponentSymbolReference38=CAP-NP-2
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-2000-07492-1
ComponentSymbolReference39=CN-1P-M-R2
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-2000-07493-1
ComponentSymbolReference40=RES-2
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-2003-00795-1
ComponentSymbolReference41=RES
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-2006-01974-1
ComponentSymbolReference42=CAP
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-2006-02860-1
ComponentSymbolReference43=CAP
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-2006-03036-1
ComponentSymbolReference44=CAP
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-2006-03057-1
ComponentSymbolReference45=CAP
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-2006-03300-1
ComponentSymbolReference46=CAP
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-2006-03321-1
ComponentSymbolReference47=CAP
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-2006-04389-2
ComponentSymbolReference48=CAP-NP-2
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-2007-00009-1
ComponentSymbolReference49=CAP
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-2007-00072-1
ComponentSymbolReference50=CAP
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-2007-00392-1
ComponentSymbolReference51=CAP
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-2007-04028-1
ComponentSymbolReference52=CAP
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-2007-04370-1
ComponentSymbolReference53=CAP
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-2007-04672-1
ComponentSymbolReference54=CAP
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=3D Model
ParameterUpdate0=1
ParameterName1=Applications
ParameterUpdate1=1
ParameterName2=Approvals
ParameterUpdate2=1
ParameterName3=Board Standoff
ParameterUpdate3=1
ParameterName4=Capacitance
ParameterUpdate4=1
ParameterName5=Case Code (Imperial)
ParameterUpdate5=1
ParameterName6=Case Code (Metric)
ParameterUpdate6=1
ParameterName7=Case\/Package
ParameterUpdate7=1
ParameterName8=Case\Package
ParameterUpdate8=1
ParameterName9=Catalog Drawings
ParameterUpdate9=1
ParameterName10=Category
ParameterUpdate10=1
ParameterName11=Channel Type
ParameterUpdate11=1
ParameterName12=Ciss [typ] (pF)
ParameterUpdate12=1
ParameterName13=CMR (Typ)
ParameterUpdate13=1
ParameterName14=CMRR(Min)(dB)
ParameterUpdate14=1
ParameterName15=Code_JEDEC
ParameterUpdate15=1
ParameterName16=Color
ParameterUpdate16=1
ParameterName17=Colour
ParameterUpdate17=1
ParameterName18=Comment
ParameterUpdate18=1
ParameterName19=Common Mode Range(Max)(V)
ParameterUpdate19=1
ParameterName20=Common Mode Range(Min)(V)
ParameterUpdate20=1
ParameterName21=Component Kind
ParameterUpdate21=1
ParameterName22=ComponentLink1Description
ParameterUpdate22=1
ParameterName23=ComponentLink1URL
ParameterUpdate23=1
ParameterName24=ComponentLink2Description
ParameterUpdate24=1
ParameterName25=ComponentLink2URL
ParameterUpdate25=1
ParameterName26=ComponentLink3Description
ParameterUpdate26=1
ParameterName27=ComponentLink3URL
ParameterUpdate27=1
ParameterName28=Composition
ParameterUpdate28=1
ParameterName29=Connector Style
ParameterUpdate29=1
ParameterName30=Connector Type
ParameterUpdate30=1
ParameterName31=Contact Finish
ParameterUpdate31=1
ParameterName32=Contact Finish Thickness
ParameterUpdate32=1
ParameterName33=Contact Gender
ParameterUpdate33=1
ParameterName34=Contact Material
ParameterUpdate34=1
ParameterName35=Contact Mating Length
ParameterUpdate35=1
ParameterName36=Contact Plating
ParameterUpdate36=1
ParameterName37=Contact Protection
ParameterUpdate37=1
ParameterName38=Contact Shape
ParameterUpdate38=1
ParameterName39=Contact Type
ParameterUpdate39=1
ParameterName40=Coss [typ] (pF)
ParameterUpdate40=1
ParameterName41=Current Rating
ParameterUpdate41=1
ParameterName42=Datasheet URL
ParameterUpdate42=1
ParameterName43=Datasheet Version
ParameterUpdate43=1
ParameterName44=DatasheetVersion
ParameterUpdate44=1
ParameterName45=Depth
ParameterUpdate45=1
ParameterName46=Description
ParameterUpdate46=1
ParameterName47=DeviceName
ParameterUpdate47=1
ParameterName48=DeviceSetName
ParameterUpdate48=1
ParameterName49=Diameter
ParameterUpdate49=1
ParameterName50=Direction
ParameterUpdate50=1
ParameterName51=Dynamic Catalog
ParameterUpdate51=1
ParameterName52=Eco-Plan
ParameterUpdate52=1
ParameterName53=ELV
ParameterUpdate53=1
ParameterName54=Endurance Time
ParameterUpdate54=1
ParameterName55=Family
ParameterUpdate55=1
ParameterName56=Featured Product
ParameterUpdate56=1
ParameterName57=Features
ParameterUpdate57=1
ParameterName58=Flammability Rating
ParameterUpdate58=1
ParameterName59=Flange Feature
ParameterUpdate59=1
ParameterName60=Gain
ParameterUpdate60=1
ParameterName61=Gain Error (max)
ParameterUpdate61=1
ParameterName62=Gain(V/V)
ParameterUpdate62=1
ParameterName63=Gasket
ParameterUpdate63=1
ParameterName64=GateName_1
ParameterUpdate64=1
ParameterName65=Height
ParameterUpdate65=1
ParameterName66=Height - Seated (Max)
ParameterUpdate66=1
ParameterName67=High Speed Serial Data Connector
ParameterUpdate67=1
ParameterName68=High Temperature Housing
ParameterUpdate68=1
ParameterName69=Housing Colour
ParameterUpdate69=1
ParameterName70=Housing Material
ParameterUpdate70=1
ParameterName71=ID [max] (A)
ParameterUpdate71=1
ParameterName72=Impedance
ParameterUpdate72=1
ParameterName73=Inductance
ParameterUpdate73=1
ParameterName74=Input Offset (+/-)(Max)(uV)
ParameterUpdate74=1
ParameterName75=Input Offset Drift (+/-)(Max)(uV/Degrees Celsius)
ParameterUpdate75=1
ParameterName76=Io Typ(A)
ParameterUpdate76=1
ParameterName77=Iq Typ (mA)
ParameterUpdate77=1
ParameterName78=IR Max (uA)
ParameterUpdate78=1
ParameterName79=Keyed
ParameterUpdate79=1
ParameterName80=LatestRevisionDate
ParameterUpdate80=1
ParameterName81=LatestRevisionNote
ParameterUpdate81=1
ParameterName82=Lead Spacing
ParameterUpdate82=1
ParameterName83=Lead Style
ParameterUpdate83=1
ParameterName84=Length
ParameterUpdate84=1
ParameterName85=Library Reference
ParameterUpdate85=1
ParameterName86=LibraryName
ParameterUpdate86=1
ParameterName87=Limiting Element Voltage
ParameterUpdate87=1
ParameterName88=Manufacturer
ParameterUpdate88=1
ParameterName89=Manufacturer URL
ParameterUpdate89=1
ParameterName90=Mating Alignment
ParameterUpdate90=1
ParameterName91=Mating Connector Lock
ParameterUpdate91=1
ParameterName92=Mating Post Length
ParameterUpdate92=1
ParameterName93=Mating Products
ParameterUpdate93=1
ParameterName94=Max Current Rating
ParameterUpdate94=1
ParameterName95=Max Operating Temperature
ParameterUpdate95=1
ParameterName96=Min Operating Temperature
ParameterUpdate96=1
ParameterName97=Mount
ParameterUpdate97=1
ParameterName98=Mounting Technology
ParameterUpdate98=1
ParameterName99=Mounting Type
ParameterUpdate99=1
ParameterName100=Noise (uVrms)
ParameterUpdate100=1
ParameterName101=Number of Contacts
ParameterUpdate101=1
ParameterName102=Number of Positions
ParameterUpdate102=1
ParameterName103=Number of Resistors
ParameterUpdate103=1
ParameterName104=Number of Rows
ParameterUpdate104=1
ParameterName105=Number of Terminations
ParameterUpdate105=1
ParameterName106=Offset Voltage (max)
ParameterUpdate106=1
ParameterName107=Online Catalog
ParameterUpdate107=1
ParameterName108=Operating Supply Range
ParameterUpdate108=1
ParameterName109=Operating Temperature
ParameterUpdate109=1
ParameterName110=Orientation
ParameterUpdate110=1
ParameterName111=Other Names
ParameterUpdate111=1
ParameterName112=Output
ParameterUpdate112=1
ParameterName113=Output Type
ParameterUpdate113=1
ParameterName114=Overload Voltage
ParameterUpdate114=1
ParameterName115=Package
ParameterUpdate115=1
ParameterName116=Package / Case
ParameterUpdate116=1
ParameterName117=Package Description
ParameterUpdate117=1
ParameterName118=Package Quantity
ParameterUpdate118=1
ParameterName119=Package Reference
ParameterUpdate119=1
ParameterName120=Package Type
ParameterUpdate120=1
ParameterName121=PackageDescription
ParameterUpdate121=1
ParameterName122=PackageReference
ParameterUpdate122=1
ParameterName123=PackageVersion
ParameterUpdate123=1
ParameterName124=Packaging
ParameterUpdate124=1
ParameterName125=Packing
ParameterUpdate125=1
ParameterName126=Panel Mount Retention
ParameterUpdate126=1
ParameterName127=Part Number
ParameterUpdate127=1
ParameterName128=PartNumber
ParameterUpdate128=1
ParameterName129=PCB Mount Retention
ParameterUpdate129=1
ParameterName130=PCB Mounting Orientation
ParameterUpdate130=1
ParameterName131=PCB Thickness
ParameterUpdate131=1
ParameterName132=PCN Part Number
ParameterUpdate132=1
ParameterName133=Pins
ParameterUpdate133=1
ParameterName134=Pitch
ParameterUpdate134=1
ParameterName135=Polarity
ParameterUpdate135=1
ParameterName136=Power Rating
ParameterUpdate136=1
ParameterName137=Power Rating@70 degC
ParameterUpdate137=1
ParameterName138=PPK Max (W)
ParameterUpdate138=1
ParameterName139=Product Training Modules
ParameterUpdate139=1
ParameterName140=PSRR (dB)
ParameterUpdate140=1
ParameterName141=Publisher
ParameterUpdate141=1
ParameterName142=Qr [typ] (nC)
ParameterUpdate142=1
ParameterName143=Quiescent Current (+/-)(Typ)(mA)
ParameterUpdate143=1
ParameterName144=Quiescent Current (Typ)
ParameterUpdate144=1
ParameterName145=Radiation Hardening
ParameterUpdate145=1
ParameterName146=Rated Capacitance
ParameterUpdate146=1
ParameterName147=Rated Power@70 degC
ParameterUpdate147=1
ParameterName148=Rated Ripple Current (at 100kHz)
ParameterUpdate148=1
ParameterName149=Rated Voltage
ParameterUpdate149=1
ParameterName150=Rating
ParameterUpdate150=1
ParameterName151=Ratings
ParameterUpdate151=1
ParameterName152=REACH SVHC
ParameterUpdate152=1
ParameterName153=Resistance
ParameterUpdate153=1
ParameterName154=Resistance Tolerance
ParameterUpdate154=1
ParameterName155=RevisionNote
ParameterUpdate155=1
ParameterName156=RoHS
ParameterUpdate156=1
ParameterName157=RoHS Information
ParameterUpdate157=1
ParameterName158=RoHSCompliant
ParameterUpdate158=1
ParameterName159=Row Spacing
ParameterUpdate159=1
ParameterName160=Selectively Loaded
ParameterUpdate160=1
ParameterName161=Series
ParameterUpdate161=1
ParameterName162=Shell Material, Finish
ParameterUpdate162=1
ParameterName163=Shell Size, Connector Layout
ParameterUpdate163=1
ParameterName164=Size / Dimension
ParameterUpdate164=1
ParameterName165=Small-Signal Bandwidth(Typ)(MHz)
ParameterUpdate165=1
ParameterName166=Stabilizers
ParameterUpdate166=1
ParameterName167=Standard Package
ParameterUpdate167=1
ParameterName168=SubFamily
ParameterUpdate168=1
ParameterName169=SymbolName_1
ParameterUpdate169=1
ParameterName170=Temperature Coefficient
ParameterUpdate170=1
ParameterName171=Temperature Range
ParameterUpdate171=1
ParameterName172=Termination
ParameterUpdate172=1
ParameterName173=Termination Post Length
ParameterUpdate173=1
ParameterName174=Thickness (Max)
ParameterUpdate174=1
ParameterName175=Tolerance
ParameterUpdate175=1
ParameterName176=Tolerance Rated Capacitance
ParameterUpdate176=1
ParameterName177=Type (Capacitors)
ParameterUpdate177=1
ParameterName178=VDO Typ (V)
ParameterUpdate178=1
ParameterName179=VDS [max] (V)
ParameterUpdate179=1
ParameterName180=VGSth [typ] (V)
ParameterUpdate180=1
ParameterName181=VI Max (V)
ParameterUpdate181=1
ParameterName182=Vo(V)
ParameterUpdate182=1
ParameterName183=Voltage - Rated
ParameterUpdate183=1
ParameterName184=Voltage Input Range (Bus)
ParameterUpdate184=1
ParameterName185=Voltage Rating
ParameterUpdate185=1
ParameterName186=Voltage Rating (DC)
ParameterUpdate186=1
ParameterName187=Vs(Max)(V)
ParameterUpdate187=1
ParameterName188=Vs(Min)(V)
ParameterUpdate188=1
ParameterName189=Weight
ParameterUpdate189=1
ParameterName190=Width
ParameterUpdate190=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603_JUMPER
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0805_A
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=2.1x5.5mm Barrel Jack
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=2PIN_SCREWW_TERM_3_5MM
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=4RES_ARRAY_1206
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=BOUR-3266W-3_V
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=BU2032
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1608X87X35LL15T15
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1608X87X35ML15T15
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1608X87X35NL15T15
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC1608X90X35LL10T15
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1608X90X35LL15T15
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1608X90X35ML10T15
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1608X90X35ML15T15
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1608X90X35NL10T15
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC1608X90X35NL15T15
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC1608X92X38LL15T08
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC1608X92X38ML15T08
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC1608X92X38NL15T08
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPC2013X140X50LL20T25
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPC2013X140X50ML20T25
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CAPC2013X140X50NL20T25
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CAPC2013X88X50LL20T25
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CAPC2013X88X50ML20T25
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CAPC2013X88X50NL20T25
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CAPC2013X94X50LL20T25
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CAPC2013X94X50ML20T25
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=CAPC2013X94X50NL20T25
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=CAPC2013X95X45LL15T25
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=CAPC2013X95X45ML15T25
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=CAPC2013X95X45NL15T25
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=CAPC2113X100X50LL30T25
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=CAPC2113X100X50ML30T25
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=CAPC2113X100X50NL30T25
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=CAPC2113X120X50LL20T30
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=CAPC2113X120X50ML20T30
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=CAPC2113X120X50NL20T30
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=CAPC3225X220X20LL40
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=CAPC3225X220X20ML40
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=CAPC3225X220X20NL40
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=DCN0008A_L
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=DCN0008A_M
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=DCN0008A_N
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=HDR1X4
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=HDR2X10H
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=HDR2X8 RIGHT
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=LCD Module
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=MCHP-SOIC-SN8_N
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=MCHP-SOT-23-OT6_N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=NIC-CAPA2-6.3X5.8_V
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=NTC
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=NUCLEO
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=NXP-SOT23_L
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=NXP-SOT23_M
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=NXP-SOT23_N
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=ONSC-SOT-23-3-318-08_V
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=ONSC-SOT23-5_L
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=ONSC-SOT23-5_M
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=ONSC-SOT23-5_N
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=ONSC-SOT-363-6-419B-02_V
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RESC1608X55X30LL15T15
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=RESC1608X55X30ML15T15
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=RESC1608X55X30NL15T15
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RESC1609X50X30LL10T20
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=RESC1609X50X30ML10T20
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=RESC1609X50X30NL10T20
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=RESC1609X55X30LL10T20
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=RESC1609X55X30ML10T20
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=RESC1609X55X30NL10T20
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=RESC3116X65X45LL15T20
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=RESC3116X65X45ML15T20
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=RESC3116X65X45NL15T20
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=RESC3216X70X50LL05T20
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=RESC3216X70X50NL05T20
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=ROHM-MCR100-2_V
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=SMD Test Hook
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=SMTC-MTLW-102-05-X-S-172
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=SMTC-TSW-103-08-X-S-RA
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=SMTC-TSW-104-08-X-S
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=SSOP-20
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=TE-1734354-1-9_V
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=TECO-5-146280-2_V
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=TI-PWP24
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=TI-PWP28
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=TSSOP-16
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=uSD
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=WE-LQS 6045
ModelUpdate86=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType87=SI
ModelName87=Connector
ModelUpdate87=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[NetInfos]
Net1=NetName=PB0|NetColor=$0000BE00
Net2=NetName=DATA5|NetColor=$0000BE00
Net3=NetName=NetU2_22|NetColor=$00FF6EFF
Net4=NetName=PC6|NetColor=$00FF6EFF
Net5=NetName=NetU8_6|NetColor=$00FF6E6E
Net6=NetName=SPI_MISO|NetColor=$00FFFF6E
Net7=NetName=NetU9_1|NetColor=$00FFFF6E
Net8=NetName=PB4|NetColor=$00FF6E6E
Net9=NetName=PC11|NetColor=$00FF6EFF
Net10=NetName=PC12|NetColor=$00FF6EFF
Net11=NetName=DB4|NetColor=$0000BE00
Net12=NetName=STP_EN|NetColor=$00FF6E6E
Net13=NetName=NetU9_8|NetColor=$00B0B0B0
Net14=NetName=TEMP2|NetColor=$00003399
Net15=NetName=NetSD*1_2|NetColor=$00FFFF6E
Net16=NetName=NetP?_6|NetColor=$00B0B0B0
Net17=NetName=PHASEB|NetColor=$00FF6EFF
Net18=NetName=PA7|NetColor=$00003399
Net19=NetName=NetP?_8|NetColor=$00B0B0B0
Net20=NetName=ENCL|NetColor=$00FF6EFF
Net21=NetName=ENCR|NetColor=$00FF6EFF
Net22=NetName=NetU7_9|NetColor=$009999FF
Net23=NetName=NetP?_4|NetColor=$00BDDF05
Net24=NetName=NetP2_4|NetColor=$00BDDF05
Net25=NetName=PC0|NetColor=$0000BE00
Net26=NetName=NetLEDTX1_1|NetColor=$009999FF
Net27=NetName=PC2|NetColor=$0000BE00
Net28=NetName=DB6|NetColor=$0000BE00
Net29=NetName=PB15|NetColor=$00FFFF6E
Net30=NetName=PC13|NetColor=$00B0B0B0
Net31=NetName=NetU1_1|NetColor=$00FFCCCC
Net32=NetName=PB6|NetColor=$00FFFF6E
Net33=NetName=Servo|NetColor=clYellow
Net34=NetName=DATA7|NetColor=$0000BE00
Net35=NetName=PB2|NetColor=$00FF6E6E
Net36=NetName=PC9|NetColor=$00FF6EFF
Net37=NetName=DC_RST|NetColor=$00FF6EFF
Net38=NetName=TX_IN|NetColor=$009999FF
Net39=NetName=PA11|NetColor=$00FFCCCC
Net40=NetName=TEMP1|NetColor=$00003399
Net41=NetName=PA6|NetColor=$00003399
Net42=NetName=NetP2_2|NetColor=$00BDDF05
Net43=NetName=NetSD*1_3|NetColor=$00FFFF6E
Net44=NetName=NetU2_21|NetColor=$00FF6EFF
Net45=NetName=DB7|NetColor=$0000BE00
Net46=NetName=PB14|NetColor=$00FFFF6E
Net47=NetName=PB7|NetColor=$0000BE00
Net48=NetName=SCK|NetColor=$00FFFF6E
Net49=NetName=PB13|NetColor=$00FFFF6E
Net50=NetName=NetU9_3|NetColor=$00FFFF6E
Net51=NetName=I2C_SDA|NetColor=$00BDDF05
Net52=NetName=PC14|NetColor=$00CCFFCC
Net53=NetName=DC_SLP|NetColor=$00FF6EFF
Net54=NetName=NetU1_8|NetColor=$00FFCCCC
Net55=NetName=LIMR|NetColor=$00FF6E6E
Net56=NetName=PB3|NetColor=$00FF6E6E
Net57=NetName=PB9|NetColor=$00BDDF05
Net58=NetName=SPI_SCK|NetColor=$00FFFF6E
Net59=NetName=PA12|NetColor=$00FFCCCC
Net60=NetName=BL|NetColor=$0000BE00
Net61=NetName=E|NetColor=$0000BE00
Net62=NetName=NetU9_7|NetColor=$00FFFF6E
Net63=NetName=NetR37_1|NetColor=$006E6EFF
Net64=NetName=NetU7_10|NetColor=$009999FF
Net65=NetName=RTS_IN|NetColor=$009999FF
Net66=NetName=PB11|NetColor=$00FFCCCC
Net67=NetName=MOSI|NetColor=$00FFFF6E
Net68=NetName=DATA4|NetColor=$0000BE00
Net69=NetName=Net3_18|NetColor=$00FF6E6E
Net70=NetName=SPI_SS|NetColor=$00FFFF6E
Net71=NetName=PB10|NetColor=$00B0B0B0
Net72=NetName=Net3_19|NetColor=$00FF6E6E
Net73=NetName=PD2|NetColor=$00CCFFCC
Net74=NetName=NetSD*1_5|NetColor=$00FFFF6E
Net75=NetName=IO_INT|NetColor=$00B0B0B0
Net76=NetName=MISO|NetColor=$00FFFF6E
Net77=NetName=SPI_MOSI|NetColor=$00FFFF6E
Net78=NetName=NetU8_4|NetColor=$00FF6E6E
Net79=NetName=STP_SLP|NetColor=$00FF6E6E
Net80=NetName=PC1|NetColor=$0000BE00
Net81=NetName=PB8|NetColor=$00BDDF05
Net82=NetName=PA1|NetColor=$009999FF
Net83=NetName=RX_OUT|NetColor=$009999FF
Net84=NetName=PHASEA|NetColor=$00FF6EFF
Net85=NetName=RTC|NetColor=$00B0B0B0
Net86=NetName=NetP2_6|NetColor=$00B0B0B0
Net87=NetName=PC3|NetColor=$0000BE00
Net88=NetName=CAN_TX_IN|NetColor=$00FFCCCC
Net89=NetName=NetU3_4|NetColor=$00FF6EFF
Net90=NetName=PB1|NetColor=$00FF6E6E
Net91=NetName=NetU1_4|NetColor=$00FFCCCC
Net92=NetName=DB5|NetColor=$0000BE00
Net93=NetName=DATA6|NetColor=$0000BE00
Net94=NetName=CTS_OUT|NetColor=$009999FF
Net95=NetName=NetU2_20|NetColor=$00FF6EFF
Net96=NetName=I2C_SCL|NetColor=$00BDDF05
Net97=NetName=PA0|NetColor=$009999FF
Net98=NetName=NetP?_14|NetColor=$00FFFF6E
Net99=NetName=NetP2_8|NetColor=$00B0B0B0
Net100=NetName=PB12|NetColor=$00FFFF6E
Net101=NetName=NetU3_6|NetColor=$00FF6EFF
Net102=NetName=STP_STEP|NetColor=$00FF6E6E
Net103=NetName=PA8|NetColor=$00FF6EFF
Net104=NetName=Net3_20|NetColor=$00FF6E6E
Net105=NetName=SPI_SS_SD|NetColor=$00FFFF6E
Net106=NetName=PA10|NetColor=$00FF6E6E
Net107=NetName=PA2|NetColor=$009999FF
Net108=NetName=PC4|NetColor=$00FF6E6E
Net109=NetName=ENB|NetColor=$00FF6EFF
Net110=NetName=ENA|NetColor=$00FF6EFF
Net111=NetName=LIML|NetColor=$00FF6E6E
Net112=NetName=IO1|NetColor=$00B0B0B0
Net113=NetName=PB5|NetColor=$00FF6E6E
Net114=NetName=PA5|NetColor=$00B0B0B0
Net115=NetName=NetU9_2|NetColor=$00FFFF6E
Net116=NetName=STP_DIR|NetColor=$00FF6E6E
Net117=NetName=NetP?_12|NetColor=$00FFFF6E
Net118=NetName=PC5|NetColor=$00FF6EFF
Net119=NetName=STP_FLT|NetColor=$00FF6E6E
Net120=NetName=PA15|NetColor=clYellow
Net121=NetName=CAN_RX_OUT|NetColor=$00FFCCCC
Net122=NetName=RESET|NetColor=$006E6EFF
Net123=NetName=NetLEDRX1_1|NetColor=$009999FF
Net124=NetName=RS|NetColor=$0000BE00
Net125=NetName=NetP?_10|NetColor=$00FFFF6E
Net126=NetName=PA3|NetColor=$009999FF
Net127=NetName=NetU2_23|NetColor=$00FF6EFF
Net128=NetName=DC_FLT|NetColor=$00FF6EFF
Net129=NetName=PC7|NetColor=$00CCFFCC
Net130=NetName=PA4|NetColor=$0000BE00
Net131=NetName=PC8|NetColor=$00FF6EFF
Net132=NetName=PA9|NetColor=$00FF6EFF
Net133=NetName=BL_PWM|NetColor=$0000BE00
Net134=NetName=PC10|NetColor=$00FF6EFF
Net135=NetName=CAN_STBY|NetColor=$00FFCCCC
Net136=NetName=NetSD*1_7|NetColor=$00FFFF6E

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

