----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: controller.PcbDoc   3/5/2019  9:12:07 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal to Bottom Signal
ASCII Plated RoundHoles File : Controller_Hengeveld4331-Plated.TXT
ASCII Non-Plated RoundHoles File : Controller_Hengeveld4331-NonPlated.TXT
EIA File   : Controller_Hengeveld4331.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             171       PTH        0.00mm (0.00inch)
T2      0.35mm (14mil)                                            Round             180       PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             5         PTH        0.00mm (0.00inch)
T5      0.65mm (26mil)                                            Round             3         PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             127       PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T9      1.02mm (40mil)                                            Round             76        PTH        0.00mm (0.00inch)
T10     1.09mm (43mil)                                            Round             9         PTH        0.00mm (0.00inch)
T11     1.1mm (43mil)                                             Round             3         PTH        0.00mm (0.00inch)
T12     1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T13     3mm (118mil)                                              Round             6         PTH        0.00mm (0.00inch)
T14     3.5mm (138mil)                                            Round             5         PTH        0.00mm (0.00inch)
T16     3.18mm (125mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              596

Total Processing Time (hh:mm:ss) : 00:00:01
